<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSAnimation Text Preview Generator</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="./dist/cssanimation.css" type="text/css">

    <style>
           
/*!* @preserve
* cssanimation.css – Core animation styles and keyframes
* Part of: https://cssanimation.io/
* Version: 5.6.0
* Built: 2025-06-12 07:37:50 UTC
*
* Author: Shafayetul Islam Pavel
* LinkedIn: https://www.linkedin.com/in/shafayetul/
* Email: hello@cssanimation.io
* GitHub: https://github.com/yesiamrocks/cssanimation.io
*
* Title: Core Animation Styles and Keyframe Definitions for cssanimation.io.
* Description: Contains the fundamental CSS animation classes, keyframe definitions,
* and essential styling that form the base of the cssanimation.io library.
*
* © 2025 Shafayetul Islam Pavel – All rights reserved.*/
@charset "UTF-8";
:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}
.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}
.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}
.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}
@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/**
 * Module: Blur In
 * Filename: ca__BlurIn.css
 */
.ca__fx-blurIn {
  animation-name: blurIn;
}
@keyframes blurIn {
  from {
    filter: blur(20px);
    opacity: 0;
  }
}
.ca__fx-blurInLeft {
  animation-name: blurInLeft;
}
@keyframes blurInLeft {
  from {
    transform: translateX(100%);
    filter: blur(20px);
    opacity: 0;
  }
}
.ca__fx-blurInRight {
  animation-name: blurInRight;
}
@keyframes blurInRight {
  from {
    transform: translateX(-100%);
    filter: blur(20px);
    opacity: 0;
  }
}
.ca__fx-blurInTop {
  animation-name: blurInTop;
}
@keyframes blurInTop {
  from {
    transform: translateY(100%);
    filter: blur(20px);
    opacity: 0;
  }
}
.ca__fx-blurInBottom {
  animation-name: blurInBottom;
}
@keyframes blurInBottom {
  from {
    transform: translateY(-100%);
    filter: blur(20px);
    opacity: 0;
  }
}
/**
 * Module: Blur Out
 * Filename: ca__BlurOut.css
 */
.ca__fx-blurOut {
  animation-name: blurOut;
}
@keyframes blurOut {
  85%,
  100% {
    filter: blur(20px);
  }

  100% {
    opacity: 0;
  }
}
.ca__fx-blurOutLeft {
  animation-name: blurOutLeft;
}
@keyframes blurOutLeft {
  85%,
  100% {
    filter: blur(20px);
    transform: translateX(100%);
  }

  100% {
    opacity: 0;
  }
}
.ca__fx-blurOutRight {
  animation-name: blurOutRight;
}
@keyframes blurOutRight {
  85%,
  100% {
    filter: blur(20px);
    transform: translateX(-100%);
  }

  100% {
    opacity: 0;
  }
}
.ca__fx-blurOutTop {
  animation-name: blurOutTop;
}
@keyframes blurOutTop {
  85%,
  100% {
    filter: blur(20px);
    transform: translateY(100%);
  }

  100% {
    opacity: 0;
  }
}
.ca__fx-blurOutBottom {
  animation-name: blurOutBottom;
}
@keyframes blurOutBottom {
  85%,
  100% {
    filter: blur(20px);
    transform: translateY(-100%);
  }

  100% {
    opacity: 0;
  }
}
/**
 * Module: Bounce
 * Filename: ca__Bounce.css
 */
.ca__fx-bounceX {
  animation-name: bounceX;
}
@keyframes bounceX {
  0%,
  25%,
  55%,
  85%,
  100% {
    animation-timing-function: ease-out;
    transform: scale3d(1, 1, 1);
  }

  41%,
  44% {
    animation-timing-function: ease-in;
    transform: scale3d(1.8, 1, 1);
  }

  70% {
    animation-timing-function: ease-in;
    transform: scale3d(1.5, 1, 1);
  }

  90% {
    transform: scale3d(1.1, 1, 1);
  }
}
.ca__fx-bounceY {
  animation-name: bounceY;
}
@keyframes bounceY {
  0%,
  25%,
  55%,
  85%,
  100% {
    animation-timing-function: ease-out;
    transform: scale3d(1, 1, 1);
  }

  41%,
  44% {
    animation-timing-function: ease-in;
    transform: scale3d(1, 2, 1);
  }

  70% {
    animation-timing-function: ease-in;
    transform: scale3d(1, 1.5, 1);
  }

  90% {
    transform: scale3d(1, 1.1, 1);
  }
}
.ca__fx-bounceZoomIn {
  animation-name: bounceZoomIn;
}
@keyframes bounceZoomIn {
  0%,
  25%,
  55%,
  85%,
  100% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }

  41%,
  44% {
    animation-timing-function: ease-in;
    transform: scale(1.5);
  }

  70% {
    animation-timing-function: ease-in;
    transform: scale(1.3);
  }

  90% {
    transform: scale(1.1);
  }
}
.ca__fx-bounceZoomOut {
  animation-name: bounceZoomOut;
}
@keyframes bounceZoomOut {
  0%,
  25%,
  55%,
  85%,
  100% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }

  41%,
  44% {
    animation-timing-function: ease-in;
    transform: scale(0.3);
  }

  70% {
    animation-timing-function: ease-in;
    transform: scale(0.5);
  }

  90% {
    transform: scale(0.9);
  }
}
.ca__fx-spring {
  animation: spring var(--spring-duration, 0.6s) cubic-bezier(0.34, 1.56, 0.64, 1) infinite;
}
@keyframes spring {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(calc(var(--spring-height, 1rem) * -1));
  }
}
.ca__fx-boing {
  animation: boing var(--boing-duration, 0.9s) cubic-bezier(0.28, 1.5, 0.68, 1) infinite;
}
@keyframes boing {
  0%,
  100% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(calc(var(--boing-height, 1rem) * -1.1));
  }

  50% {
    transform: translateY(calc(var(--boing-height, 1rem) * 0.3));
  }

  70% {
    transform: translateY(calc(var(--boing-height, 1rem) * -0.5));
  }

  90% {
    transform: translateY(calc(var(--boing-height, 1rem) * 0.15));
  }
}
.ca__fx-hop {
  animation: hop var(--hop-duration, 0.5s) ease-out infinite;
}
@keyframes hop {
  0%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(calc(var(--hop-height, 0.8rem) * -1));
  }
}
.ca__fx-lift {
  animation: lift var(--lift-duration, 1.2s) ease-in-out infinite;
}
@keyframes lift {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(calc(var(--lift-height, 10px) * -1));
  }
}
.ca__fx-popUp {
  animation: popUp var(--popUp-duration, 0.5s) ease-out both;
}
@keyframes popUp {
  0% {
    transform: scale(0.95) translateY(0);
    opacity: 0;
  }

  60% {
    transform: scale(1.05) translateY(calc(var(--popUp-height, 8px) * -1));
    opacity: 1;
  }

  80% {
    transform: scale(0.98) translateY(calc(var(--popUp-height, 8px) * -0.3));
  }

  100% {
    transform: scale(1) translateY(0);
  }
}
.ca__fx-rebound {
  animation: rebound var(--rebound-duration, 0.7s) ease-in-out infinite;
}
@keyframes rebound {
  0%,
  100% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(calc(var(--rebound-height, 1rem) * -1));
  }

  40% {
    transform: translateY(calc(var(--rebound-height, 1rem) * 0.5));
  }

  60% {
    transform: translateY(calc(var(--rebound-height, 1rem) * -0.3));
  }
}
.ca__fx-jump {
  animation: jump var(--jump-duration, 0.6s) ease-in-out infinite;
}
@keyframes jump {
  0%,
  100% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(calc(var(--jump-height, 1.2rem) * -1));
  }
}
.ca__fx-launch {
  animation: launch var(--launch-duration, 0.8s) ease-out infinite;
}
@keyframes launch {
  0% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(calc(var(--launch-height, 2rem) * -1.2));
  }

  40% {
    transform: translateY(calc(var(--launch-height, 2rem) * 0.5));
  }

  60% {
    transform: translateY(calc(var(--launch-height, 2rem) * -0.3));
  }

  80% {
    transform: translateY(calc(var(--launch-height, 2rem) * 0.15));
  }

  100% {
    transform: translateY(0);
  }
}
.ca__fx-levitate {
  animation: levitate var(--levitate-duration, 2s) ease-in-out infinite;
}
@keyframes levitate {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(calc(var(--levitate-height, 0.6rem) * -1));
  }
}
.ca__fx-jitterJump {
  animation: jitterJump 1.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}
@keyframes jitterJump {
  0% {
    transform: translateY(0) scale(1, 1);
  }

  20% {
    transform: translateY(-40px) scale(1.1, 0.9);
  } /* Jump up with squash */

  40% {
    transform: translateY(0) scale(0.9, 1.1);
  } /* Land with stretch */

  60% {
    transform: translateY(-20px) scale(1.05, 0.95);
  } /* Smaller rebound */

  80% {
    transform: translateY(0) scale(0.98, 1.02);
  } /* Settle */

  100% {
    transform: translateY(0) scale(1, 1);
  }
}
/**
 * Module: Bounce In
 * Filename: ca__BounceIn.css
 */
.ca__fx-bounceInTop {
  animation-name: bounceInTop;
}
@keyframes bounceInTop {
  0% {
    transform: translate3d(0, -300%, 0);
  }

  58% {
    transform: translate3d(0, 27px, 0);
  }

  73% {
    transform: translate3d(0, -12px, 0);
  }

  88% {
    transform: translate3d(0, 7px, 0);
  }
}
.ca__fx-bounceInBottom {
  animation-name: bounceInBottom;
}
@keyframes bounceInBottom {
  0% {
    transform: translate3d(0, 300%, 0);
  }

  58% {
    transform: translate3d(0, -27px, 0);
  }

  73% {
    transform: translate3d(0, 12px, 0);
  }

  88% {
    transform: translate3d(0, -8px, 0);
  }
}
.ca__fx-bounceInLeft {
  animation-name: bounceInLeft;
}
@keyframes bounceInLeft {
  0% {
    transform: translate3d(-300%, 0, 0);
  }

  58% {
    transform: translate3d(27px, 0, 0);
  }

  73% {
    transform: translate3d(-12px, 0, 0);
  }

  88% {
    transform: translate3d(8px, 0, 0);
  }
}
.ca__fx-bounceInRight {
  animation-name: bounceInRight;
}
@keyframes bounceInRight {
  0% {
    transform: translate3d(300%, 0, 0);
  }

  58% {
    transform: translate3d(-27px, 0, 0);
  }

  73% {
    transform: translate3d(12px, 0, 0);
  }

  88% {
    transform: translate3d(-8px, 0, 0);
  }
}
.ca__fx-bounceFromTop {
  animation-name: bounceFromTop;
}
@keyframes bounceFromTop {
  0%,
  25%,
  55%,
  85%,
  100% {
    animation-timing-function: ease-out;
    transform: translate3d(0, 0, 0);
  }

  41%,
  44% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -80px, 0) scale3d(1, 1.6, 1);
  }

  70% {
    animation-timing-function: ease-in;
    transform: translate3d(0, -20px, 0);
  }

  90% {
    transform: translate3d(0, -4px, 0);
  }
}
.ca__fx-bounceFromDown {
  animation-name: bounceFromDown;
}
@keyframes bounceFromDown {
  0%,
  25%,
  55%,
  85%,
  100% {
    animation-timing-function: ease-out;
    transform: translate3d(0, 0, 0);
  }

  41%,
  44% {
    animation-timing-function: ease-in;
    transform: translate3d(0, 80px, 0) scale3d(1, 1.2, 1);
  }

  70% {
    animation-timing-function: ease-in;
    transform: translate3d(0, 20px, 0);
  }

  90% {
    transform: translate3d(0, 4px, 0);
  }
}
/**
 * Module: Bounce Out
 * Filename: ca__BounceOut.css
 */
.ca__fx-bounceOutTop {
  animation-name: bounceOutTop;
}
@keyframes bounceOutTop {
  18%,
  33%,
  48% {
    opacity: 1;
  }

  18% {
    transform: translate3d(0, 27px, 0);
  }

  33% {
    transform: translate3d(0, -12px, 0);
  }

  48% {
    transform: translate3d(0, 8px, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(0, -300%, 0);
  }
}
.ca__fx-bounceOutBottom {
  animation-name: bounceOutBottom;
}
@keyframes bounceOutBottom {
  18%,
  33%,
  48% {
    opacity: 1;
  }

  18% {
    transform: translate3d(0, -27px, 0);
  }

  33% {
    transform: translate3d(0, 12px, 0);
  }

  48% {
    transform: translate3d(0, -8px, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(0, 300%, 0);
  }
}
.ca__fx-bounceOutLeft {
  animation-name: bounceOutLeft;
}
@keyframes bounceOutLeft {
  18%,
  33%,
  48% {
    opacity: 1;
  }

  18% {
    transform: translate3d(27px, 0, 0);
  }

  33% {
    transform: translate3d(-12px, 0, 0);
  }

  48% {
    transform: translate3d(8px, 0, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(-300%, 0, 0);
  }
}
.ca__fx-bounceOutRight {
  animation-name: bounceOutRight;
}
@keyframes bounceOutRight {
  18%,
  33%,
  48% {
    opacity: 1;
  }

  18% {
    transform: translate3d(-27px, 0, 0);
  }

  33% {
    transform: translate3d(12px, 0, 0);
  }

  48% {
    transform: translate3d(-8px, 0, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(300%, 0, 0);
  }
}
/**
 * Module: Dance
 * Filename: ca__Dance.css
 */
.ca__fx-danceTop {
  animation-name: danceTop;
  transform-origin: top;
}
@keyframes danceTop {
  16% {
    transform: skew(-14deg);
  }

  33% {
    transform: skew(12deg);
  }

  49% {
    transform: skew(-8deg);
  }

  66% {
    transform: skew(6deg);
  }

  83% {
    transform: skew(-4deg);
  }
}
.ca__fx-danceMiddle {
  animation-name: danceMiddle;
}
@keyframes danceMiddle {
  16% {
    transform: skew(-14deg);
  }

  33% {
    transform: skew(12deg);
  }

  49% {
    transform: skew(-8deg);
  }

  66% {
    transform: skew(6deg);
  }

  83% {
    transform: skew(-4deg);
  }
}
.ca__fx-danceBottom {
  animation-name: danceBottom;
  transform-origin: bottom;
}
@keyframes danceBottom {
  16% {
    transform: skew(-14deg);
  }

  33% {
    transform: skew(12deg);
  }

  49% {
    transform: skew(-8deg);
  }

  66% {
    transform: skew(6deg);
  }

  83% {
    transform: skew(-4deg);
  }
}
/**
 * Module: Door
 * Filename: ca__Door.css
 */
.ca__fx-doorCloseFromLeft {
  animation-name: doorCloseFromLeft;
}
@keyframes doorCloseFromLeft {
  0% {
    transform: perspective(400px) rotateY(90deg);
    transform-origin: left;
    opacity: 0;
  }

  50%,
  100% {
    transform: perspective(400px) rotateY(0deg);
    transform-origin: left;
    opacity: 1;
  }
}
.ca__fx-doorOpenFromRight {
  animation-name: doorOpenFromRight;
}
@keyframes doorOpenFromRight {
  0% {
    transform: perspective(400px) rotateY(0deg);
    transform-origin: left;
    opacity: 1;
  }

  50%,
  100% {
    transform: perspective(400px) rotateY(90deg);
    transform-origin: left;
    opacity: 0;
  }
}
.ca__fx-doorCloseFromRight {
  animation-name: doorCloseFromRight;
}
@keyframes doorCloseFromRight {
  0% {
    transform: perspective(400px) rotateY(-90deg);
    transform-origin: right;
    opacity: 0;
  }

  50%,
  100% {
    transform: perspective(400px) rotateY(0deg);
    transform-origin: right;
    opacity: 1;
  }
}
.ca__fx-doorOpenFromLeft {
  animation-name: doorOpenFromLeft;
}
@keyframes doorOpenFromLeft {
  0% {
    transform: perspective(400px) rotateY(0deg);
    transform-origin: right;
    opacity: 1;
  }

  50%,
  100% {
    transform: perspective(400px) rotateY(-90deg);
    transform-origin: right;
    opacity: 0;
  }
}
/**
 * Module: Elevate
 * Filename: ca__Elevate.css
 */
.ca__fx-elevateLeft {
  animation-name: elevateLeft;
}
@keyframes elevateLeft {
  0% {
    transform: translateY(100%) rotate(-20deg);
    transform-origin: right;
  }

  40% {
    transform: rotate(20deg);
    transform-origin: right;
  }

  65% {
    transform: rotate(0deg);
    transform-origin: right;
  }
}
.ca__fx-elevateRight {
  animation-name: elevateRight;
}
@keyframes elevateRight {
  0% {
    transform: translateY(100%) rotate(20deg);
    transform-origin: left;
  }

  40% {
    transform: rotate(-20deg);
    transform-origin: left;
  }

  65% {
    transform: rotate(0deg);
    transform-origin: left;
  }
}
.ca__fx-bobble {
  animation-name: bobble;
  transform-origin: center;
}
@keyframes bobble {
  0%,
  100% {
    transform: translateX(0%);
  }

  15% {
    transform: translateX(-25%) rotate(-5deg);
  }

  30% {
    transform: translateX(20%) rotate(3deg);
  }

  45% {
    transform: translateX(-15%) rotate(-3deg);
  }

  60% {
    transform: translateX(10%) rotate(2deg);
  }

  75% {
    transform: translateX(-5%) rotate(-1deg);
  }

  90% {
    transform: translateX(2%) rotate(0.5deg);
  }
}
/**
 * Module: Fade in
 * Filename: ca__FadeIn.css
 */
.ca__fx-fadeIn {
  animation-name: fadeIn;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.ca__fx-fadeInLeft {
  animation-name: fadeInLeft;
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
  }
}
.ca__fx-fadeInRight {
  animation-name: fadeInRight;
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }

  to {
    opacity: 1;
  }
}
.ca__fx-fadeInTop {
  animation-name: fadeInTop;
}
@keyframes fadeInTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }

  to {
    opacity: 1;
  }
}
.ca__fx-fadeInBottom {
  animation-name: fadeInBottom;
}
@keyframes fadeInBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
  }
}
/**
 * Module: Fade Out
 * Filename: ca__FadeOut.css
 */
.ca__fx-fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOut {
  to {
    opacity: 0;
  }
}
.ca__fx-fadeOutLeft {
  animation-name: fadeOutLeft;
}
@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}
.ca__fx-fadeOutRight {
  animation-name: fadeOutRight;
}
@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translateX(100%);
  }
}
.ca__fx-fadeOutTop {
  animation-name: fadeOutTop;
}
@keyframes fadeOutTop {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}
.ca__fx-fadeOutBottom {
  animation-name: fadeOutBottom;
}
@keyframes fadeOutBottom {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translateY(100%);
  }
}
.ca__fx-tiltFadeBack {
  animation: tiltFadeBack 1s cubic-bezier(0.45, 0, 0.55, 1) forwards;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  will-change: transform, opacity;
}
@keyframes tiltFadeBack {
  0% {
    transform: perspective(800px) rotateX(0deg) translateZ(0);
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateX(40deg) translateZ(-100px);
    opacity: 0;
  }
}
/**
 * Module: Flip X
 * Filename: ca__FlipX.css
 */
.ca__fx-flipX {
  animation-name: flipX;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes flipX {
  from {
    transform: perspective(600px) rotateX(-180deg);
    opacity: 0;
  }

  to {
    transform: perspective(600px) rotateX(-360deg);
  }
}
.ca__fx-flipXZoomIn {
  animation-name: flipXZoomIn;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes flipXZoomIn {
  0% {
    transform: perspective(600px) rotateX(0deg) scale(1);
    animation-timing-function: ease-out;
  }

  40% {
    transform: perspective(600px) rotateX(-180deg) scale(1.8);
    animation-timing-function: ease-out;
  }

  80% {
    transform: perspective(600px) rotateX(-360deg) scale(0.7);
    animation-timing-function: ease-in;
  }

  100% {
    transform: scale(1);
  }
}
.ca__fx-flipXZoomOut {
  animation-name: flipXZoomOut;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes flipXZoomOut {
  0% {
    transform: perspective(600px) rotateX(0deg) scale(1);
    animation-timing-function: ease-out;
  }

  40% {
    transform: perspective(600px) rotateX(180deg) scale(1.8);
    animation-timing-function: ease-out;
  }

  80% {
    transform: perspective(600px) rotateX(360deg) scale(0.7);
    animation-timing-function: ease-in;
  }

  100% {
    transform: scale(1);
  }
}
.ca__fx-flipOutLeft {
  animation-name: flipOutLeft;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes flipOutLeft {
  0% {
    transform: perspective(600px) rotateY(0deg);
    opacity: 1;
  }

  100% {
    transform: perspective(600px) rotateY(-90deg) translateX(-60px);
    opacity: 0;
  }
}
.ca__fx-flipOutRight {
  animation-name: flipOutRight;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes flipOutRight {
  0% {
    transform: perspective(600px) rotateY(0deg);
    opacity: 1;
  }

  100% {
    transform: perspective(600px) rotateY(90deg) translateX(60px);
    opacity: 0;
  }
}
.ca__fx-flipOutXLeft {
  animation-name: flipOutXLeft;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes flipOutXLeft {
  0% {
    transform: perspective(600px) rotateX(0deg);
    opacity: 1;
  }

  100% {
    transform: perspective(600px) rotateX(-90deg) translateX(-60px);
    opacity: 0;
  }
}
.ca__fx-flipOutXRight {
  animation-name: flipOutXRight;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes flipOutXRight {
  0% {
    transform: perspective(600px) rotateX(0deg);
    opacity: 1;
  }

  100% {
    transform: perspective(600px) rotateX(90deg) translateX(60px);
    opacity: 0;
  }
}
/**
 * Module: Flip Y
 * Filename: ca__FlipY.css
 */
.ca__fx-flipY {
  animation-name: flipY;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes flipY {
  from {
    transform: perspective(600px) rotateY(180deg);
    opacity: 0;
  }

  to {
    transform: perspective(600px) rotateY(360deg);
  }
}
.ca__fx-flipYZoomIn {
  animation-name: flipYZoomIn;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes flipYZoomIn {
  0% {
    transform: perspective(600px) rotateY(0deg) scale(1);
    animation-timing-function: ease-out;
  }

  40% {
    transform: perspective(600px) rotateY(180deg) scale(1.6);
    animation-timing-function: ease-out;
  }

  80% {
    transform: perspective(600px) rotateY(360deg) scale(0.7);
    animation-timing-function: ease-in;
  }

  100% {
    transform: scale(1);
  }
}
.ca__fx-flipYZoomOut {
  animation-name: flipYZoomOut;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes flipYZoomOut {
  0% {
    transform: perspective(600px) rotateY(0deg) scale(1);
    animation-timing-function: ease-out;
  }

  40% {
    transform: perspective(600px) rotateY(180deg) scale(0.6);
    animation-timing-function: ease-out;
  }

  80% {
    transform: perspective(600px) rotateY(360deg) scale(1.8);
    animation-timing-function: ease-in;
  }

  100% {
    transform: scale(1);
  }
}
/**
 * Module: One After One Fade in
 * Filename: ca__OneAfterOneFadeIn.css
 */
.ca__fx-flyInTop {
  animation-name: flyInTop;
}
@keyframes flyInTop {
  0% {
    transform: translateY(80px);
    opacity: 0;
  }

  50% {
    transform: translateY(-50px);
    animation-timing-function: ease-out;
  }
}
.ca__fx-flyInBottom {
  animation-name: flyInBottom;
}
@keyframes flyInBottom {
  0% {
    transform: translateY(-80px);
    opacity: 0;
  }

  50% {
    transform: translateY(50px);
    animation-timing-function: ease-out;
  }
}
.ca__fx-flyOutTop {
  animation-name: flyOutTop;
}
@keyframes flyOutTop {
  30% {
    transform: translateY(80px);
    animation-timing-function: ease-out;
  }

  80% {
    transform: translateY(-50px);
    animation-timing-function: ease-out;
  }

  100% {
    opacity: 0;
  }
}
.ca__fx-flyOutBottom {
  animation-name: flyOutBottom;
}
@keyframes flyOutBottom {
  30% {
    transform: translateY(-80px);
    animation-timing-function: ease-out;
  }

  80% {
    transform: translateY(50px);
    animation-timing-function: ease-out;
  }

  100% {
    opacity: 0;
  }
}
/**
 * Module: Hang And Drop
 * Filename: ca__HangAndDrop.css
 */
.ca__fx-hangAndDropLeft {
  animation-name: hangAndDropLeft;
  transform-origin: left;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes hangAndDropLeft {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(100deg);
  }

  60% {
    transform: rotate(90deg);
    opacity: 1;
  }

  90% {
    opacity: 0.4;
    filter: blur(2px);
  }

  100% {
    transform: translateY(600%) rotate(120deg) scale(0.95);
    opacity: 0;
  }
}
.ca__fx-hangAndDropRight {
  animation-name: hangAndDropRight;
  transform-origin: right;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes hangAndDropRight {
  0% {
    transform: rotate(0);
  }

  50% {
    transform: rotate(-100deg);
  }

  60% {
    transform: rotate(-90deg);
    opacity: 1;
  }

  90% {
    opacity: 0.4;
    filter: blur(2px);
  }

  100% {
    transform: translateY(600%) rotate(-120deg) scale(0.95);
    opacity: 0;
  }
}
/**
 * Module: Hang On
 * Filename: ca__HangOn.css
 */
.ca__fx-hangOnLeft {
  animation-name: hangOnLeft;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
  transform-origin: left;
}
@keyframes hangOnLeft {
  0% {
    transform: rotate(0);
  }

  40% {
    transform: rotate(100deg);
  }

  55% {
    transform: rotate(80deg);
  }

  70% {
    transform: rotate(95deg);
  }

  85% {
    transform: rotate(85deg);
  }

  100% {
    transform: rotate(90deg);
  }
}
.ca__fx-hangOnRight {
  animation-name: hangOnRight;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
  transform-origin: right;
}
@keyframes hangOnRight {
  0% {
    transform: rotate(0);
  }

  40% {
    transform: rotate(-100deg);
  }

  55% {
    transform: rotate(-80deg);
  }

  70% {
    transform: rotate(-95deg);
  }

  85% {
    transform: rotate(-85deg);
  }

  100% {
    transform: rotate(-90deg);
  }
}
/**
 * Module: Heartbeat
 * Filename: ca__Heartbeat.css
 */
.ca__fx-heartbeatSlow {
  animation-name: heartbeatSlow;
  animation-duration: 0.5s;
  animation-iteration-count: var(--cssanimation-infinite);
}
@keyframes heartbeatSlow {
  0%,
  100% {
    transform: scale(1);
  }

  35%,
  65% {
    transform: scale(1.2);
  }
}
.ca__fx-heartbeatFast {
  animation-name: heartbeatFast;
  animation-iteration-count: var(--cssanimation-infinite);
}
@keyframes heartbeatFast {
  0%,
  28%,
  70%,
  100% {
    transform: scale(1);
  }

  14%,
  42% {
    transform: scale(1.3);
  }
}
.ca__fx-elasticPulse {
  animation: elasticPulse var(--duration, 1.2s) ease-in-out infinite;
}
@keyframes elasticPulse {
  0%,
  100% {
    transform: scale(1);
  }

  30% {
    transform: scale(1.1);
  }

  60% {
    transform: scale(0.95);
  }
}
.ca__fx-pulseShake {
  animation-name: pulseShake;
  animation-iteration-count: infinite;
}
@keyframes pulseShake {
  90% {
    transform: scale(1);
  }

  92% {
    transform: scale(1.2);
  }

  96% {
    transform: scale(1, 1);
  }

  98% {
    transform: scale(1.1);
  }
}
/**
 * Module: Kick out
 * Filename: ca__KickOut.css
 */
.ca__fx-kickOutBehind {
  animation-name: kickOutBehind;
  transform-origin: top;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
  animation-timing-function: cubic-bezier(0, 0.9, 0.7, 1.45);
}
@keyframes kickOutBehind {
  0% {
    transform: rotate(0deg);
  }

  40% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
.ca__fx-kickOutFront {
  animation-name: kickOutFront;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
  transform-origin: top;
  animation-timing-function: cubic-bezier(0, 0.9, 0.7, 1.45);
}
@keyframes kickOutFront {
  0% {
    transform: rotate(0deg);
  }

  40% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
/**
 * Module: Move From
 * Filename: ca__MoveFrom.css
 */
.ca__fx-moveFromLeft {
  animation-name: moveFromLeft;
}
@keyframes moveFromLeft {
  from {
    transform: translateX(var(--move-distance, -800px));
  }
}
.ca__fx-moveFromRight {
  animation-name: moveFromRight;
}
@keyframes moveFromRight {
  from {
    transform: translateX(var(--move-distance, 800px));
  }
}
.ca__fx-moveFromTop {
  animation-name: moveFromTop;
}
@keyframes moveFromTop {
  from {
    transform: translateY(var(--move-distance, -800px));
  }
}
.ca__fx-moveFromBottom {
  animation-name: moveFromBottom;
}
@keyframes moveFromBottom {
  from {
    transform: translateY(var(--move-distance, 800px));
  }
}
/**
 * Module: Move To
 * Filename: ca__MoveTo.css
 */
.ca__fx-moveToLeft {
  animation-name: moveToLeft;
}
@keyframes moveToLeft {
  to {
    transform: translateX(var(--move-distance, -800px));
  }
}
.ca__fx-moveToRight {
  animation-name: moveToRight;
}
@keyframes moveToRight {
  to {
    transform: translateX(var(--move-distance, 800px));
  }
}
.ca__fx-moveToTop {
  animation-name: moveToTop;
}
@keyframes moveToTop {
  to {
    transform: translateY(var(--move-distance, -800px));
  }
}
.ca__fx-moveToBottom {
  animation-name: moveToBottom;
}
@keyframes moveToBottom {
  to {
    transform: translateY(var(--move-distance, 800px));
  }
}
/**
 * Module: Moving Back
 * Filename: ca__MovingBack.css
 */
.ca__fx-leMovingBackFromRight span {
  animation-name: leMovingBackFromRight;
  transform-origin: bottom;
}
@keyframes leMovingBackFromRight {
  40% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(0deg);
    animation-timing-function: cubic-bezier(0, 0.9, 0.7, 1.45);
  }
}
.ca__fx-leMovingBackFromLeft span {
  animation-name: leMovingBackFromLeft;
  transform-origin: bottom;
}
@keyframes leMovingBackFromLeft {
  40% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(0deg);
    animation-timing-function: cubic-bezier(0, 0.9, 0.7, 1.45);
  }
}
/**
 * Module: Perspective
 * Filename: ca__Perspective.css
 */
.ca__fx-perspectiveToTop {
  animation-name: perspectiveToTop;
  transform: perspective(500px);
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes perspectiveToTop {
  0% {
    transform: perspective(500px) rotateX(0deg) translateY(0) translateZ(0);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: perspective(500px) rotateX(90deg) translateY(-100px) translateZ(-150px);
    opacity: 0;
  }
}
.ca__fx-perspectiveToBottom {
  animation-name: perspectiveToBottom;
  transform: perspective(500px);
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes perspectiveToBottom {
  0% {
    transform: perspective(500px) rotateX(0deg) translateY(0) translateZ(0);
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: perspective(500px) rotateX(-90deg) translateY(100px) translateZ(-150px);
    opacity: 0;
  }
}
.ca__fx-bounceInFromBottom {
  animation-name: bounceInFromBottom;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Can be customized for different bounce feels */
}
@keyframes bounceInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(100%); /* Starts far below */
  }

  60% {
    opacity: 1;
    transform: translateY(-20%); /* Bounces up higher than final position */
  }

  80% {
    transform: translateY(5%); /* Bounces down slightly */
  }

  100% {
    transform: translateY(0); /* Settles at final position */
    opacity: 1;
  }
}
/**
 * Module: Pull release
 * Filename: ca__PullRelease.css
 */
.ca__fx-pullRelease {
  animation-name: pullRelease;
}
@keyframes pullRelease {
  15% {
    transform: scale(1.8);
  }
}
.ca__fx-pushRelease {
  animation-name: pushRelease;
}
@keyframes pushRelease {
  15% {
    transform: scale(0.5);
  }
}
/**
 * Module: Push Release From
 * Filename: ca__PushReleaseFrom.css
 */
.ca__fx-pushReleaseFrom {
  animation-name: pushReleaseFrom;
}
@keyframes pushReleaseFrom {
  0% {
    transform: scale(3, 3);
    opacity: 0;
  }

  30% {
    transform: scale(0.5, 0.5);
  }
}
.ca__fx-pushReleaseFromLeft {
  animation-name: pushReleaseFromLeft;
}
@keyframes pushReleaseFromLeft {
  0% {
    transform: translateX(-100%);
  }

  30% {
    transform: translateX(100px);
  }
}
.ca__fx-pushReleaseFromRight {
  animation-name: pushReleaseFromRight;
}
@keyframes pushReleaseFromRight {
  0% {
    transform: translateX(100%);
  }

  30% {
    transform: translateX(-100px);
  }
}
.ca__fx-pushReleaseFromTop {
  animation-name: pushReleaseFromTop;
}
@keyframes pushReleaseFromTop {
  0% {
    transform: translateY(-100%);
  }

  30% {
    transform: translateY(100px);
  }
}
.ca__fx-pushReleaseFromBottom {
  animation-name: pushReleaseFromBottom;
}
@keyframes pushReleaseFromBottom {
  0% {
    transform: translateY(100%);
  }

  30% {
    transform: translateY(-100px);
  }
}
/**
 * Module: Push Release To
 * Filename: ca__PushReleaseTo.css
 */
.ca__fx-pushReleaseTo {
  animation-name: pushReleaseTo;
}
@keyframes pushReleaseTo {
  30% {
    transform: scale(0.5, 0.5);
  }

  100% {
    transform: scale(5, 5);
    opacity: 0;
  }
}
.ca__fx-pushReleaseToLeft {
  animation-name: pushReleaseToLeft;
}
@keyframes pushReleaseToLeft {
  30% {
    transform: translateX(100px);
  }

  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}
.ca__fx-pushReleaseToRight {
  animation-name: pushReleaseToRight;
}
@keyframes pushReleaseToRight {
  30% {
    transform: translateX(-100px);
  }

  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}
.ca__fx-pushReleaseToTop {
  animation-name: pushReleaseToTop;
}
@keyframes pushReleaseToTop {
  30% {
    transform: translateY(100px);
  }

  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}
.ca__fx-pushReleaseToBottom {
  animation-name: pushReleaseToBottom;
}
@keyframes pushReleaseToBottom {
  30% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}
/**
 * Module: Roll From
 * Filename: ca__RollFrom.css
 */
.ca__fx-rollFromLeft {
  animation-name: rollFromLeft;
}
@keyframes rollFromLeft {
  from {
    transform: translateX(-100%) perspective(600px) rotateY(180deg);
    opacity: 0;
  }

  to {
    transform: translateX(0) perspective(600px) rotateY(0deg);
    opacity: 1;
  }
}
.ca__fx-rollFromRight {
  animation-name: rollFromRight;
}
@keyframes rollFromRight {
  from {
    transform: translateX(100%) perspective(600px) rotateY(-180deg);
    opacity: 0;
  }

  to {
    transform: translateX(0) perspective(600px) rotateY(0deg);
    opacity: 1;
  }
}
.ca__fx-rollFromTop {
  animation-name: rollFromTop;
}
@keyframes rollFromTop {
  from {
    transform: translateY(-100%) perspective(600px) rotateY(180deg);
    opacity: 0;
  }

  to {
    transform: translateY(0) perspective(600px) rotateY(0deg);
    opacity: 1;
  }
}
.ca__fx-rollFromBottom {
  animation-name: rollFromBottom;
}
@keyframes rollFromBottom {
  from {
    transform: translateY(100%) perspective(600px) rotateY(-180deg);
    opacity: 0;
  }

  to {
    transform: translateY(0) perspective(600px) rotateY(0deg);
    opacity: 1;
  }
}
/**
 * Module: Roll To
 * Filename: ca__RollTo.css
 */
.ca__fx-rollToLeft {
  animation-name: rollToLeft;
}
@keyframes rollToLeft {
  from {
    transform: translateX(0) perspective(600px) rotateY(0deg);
    opacity: 1;
  }

  to {
    transform: translateX(-100%) perspective(600px) rotateY(180deg);
    opacity: 0;
  }
}
.ca__fx-rollToRight {
  animation-name: rollToRight;
}
@keyframes rollToRight {
  from {
    transform: translateX(0) perspective(600px) rotateY(0deg);
    opacity: 1;
  }

  to {
    transform: translateX(100%) perspective(600px) rotateY(-180deg);
    opacity: 0;
  }
}
.ca__fx-rollToTop {
  animation-name: rollToTop;
}
@keyframes rollToTop {
  from {
    transform: translateY(0) perspective(600px) rotateX(0deg);
    opacity: 1;
  }

  to {
    transform: translateY(-100%) perspective(600px) rotateX(180deg);
    opacity: 0;
  }
}
.ca__fx-rollToBottom {
  animation-name: rollToBottom;
}
@keyframes rollToBottom {
  to {
    transform: translateY(0) perspective(600px) rotateX(0deg);
    opacity: 1;
  }

  to {
    transform: translateY(100%) perspective(600px) rotateX(-180deg);
    opacity: 0;
  }
}
/**
 * Module: Rotate In
 * Filename: ca__RotateIn.css
 */
.ca__fx-rotateInLeft {
  animation-name: rotateInLeft;
}
@keyframes rotateInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%) rotate(0deg);
  }

  to {
    transform: translateX(0) rotate(360deg);
  }
}
.ca__fx-rotateInRight {
  animation-name: rotateInRight;
}
@keyframes rotateInRight {
  from {
    opacity: 0;
    transform: translateX(100%) rotate(0deg);
  }

  to {
    transform: translateX(0) rotate(-360deg);
  }
}
.ca__fx-rotateInTop {
  animation-name: rotateInTop;
}
@keyframes rotateInTop {
  from {
    opacity: 0;
    transform: translateY(-400%) rotate(0deg);
  }

  to {
    transform: translateX(0) rotate(360deg);
  }
}
.ca__fx-rotateInBottom {
  animation-name: rotateInBottom;
}
@keyframes rotateInBottom {
  from {
    opacity: 0;
    transform: translateY(400%) rotate(0deg);
  }

  to {
    transform: translateX(0) rotate(360deg);
  }
}
/**
 * Module: Rotate Out
 * Filename: ca__RotateOut.css
 */
.ca__fx-rotateOutLeft {
  animation-name: rotateOutLeft;
}
@keyframes rotateOutLeft {
  from {
    transform: translateX(0) rotate(360deg);
  }

  to {
    transform: translateX(-800px) rotate(0deg);
    opacity: 0;
  }
}
.ca__fx-rotateOutRight {
  animation-name: rotateOutRight;
}
@keyframes rotateOutRight {
  from {
    transform: translateX(0) rotate(-360deg);
  }

  to {
    transform: translateX(800px) rotate(0deg);
    opacity: 0;
  }
}
.ca__fx-rotateOutTop {
  animation-name: rotateOutTop;
}
@keyframes rotateOutTop {
  from {
    transform: translateX(0) rotate(360deg);
  }

  to {
    transform: translateY(-800px) rotate(0deg);
    opacity: 0;
  }
}
.ca__fx-rotateOutBottom {
  animation-name: rotateOutBottom;
}
@keyframes rotateOutBottom {
  from {
    transform: translateX(0) rotate(360deg);
  }

  to {
    transform: translateY(800px) rotate(0deg);
    opacity: 0;
  }
}
/**
 * Module: Rotation
 * Filename: ca__Rotation.css
 */
.ca__fx-rotate {
  animation-name: rotate;
  animation-timing-function: ease-in-out;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.ca__fx-rotateX {
  animation-name: rotateX;
}
@keyframes rotateX {
  from {
    transform: perspective(600px) rotateX(0deg);
  }

  to {
    transform: perspective(600px) rotateX(90deg);
  }
}
.ca__fx-rotateXIn {
  animation-name: rotateXIn;
}
@keyframes rotateXIn {
  0% {
    transform: perspective(600px) translate3d(0, -60px, -2000px) rotateX(75deg);
    opacity: 0;
  }

  5% {
    transform: perspective(600px) translate3d(0, -60px, -1500px) rotateX(75deg);
  }
}
.ca__fx-rotateXOut {
  animation-name: rotateXOut;
}
@keyframes rotateXOut {
  95% {
    transform: perspective(600px) translate3d(0, -60px, -1500px) rotateX(75deg);
  }

  100% {
    transform: perspective(600px) translate3d(0, -60px, -2000px) rotateX(75deg);
    opacity: 0;
  }
}
.ca__fx-rotateY {
  animation-name: rotateY;
}
@keyframes rotateY {
  from {
    transform: perspective(600px) rotateY(0deg);
  }

  to {
    transform: perspective(600px) rotateY(90deg);
  }
}
.ca__fx-rotateYIn {
  animation-name: rotateYIn;
}
@keyframes rotateYIn {
  0% {
    transform: perspective(600px) translate3d(0, -60px, -2000px) rotateY(75deg);
    opacity: 0;
  }

  5% {
    transform: perspective(600px) translate3d(0, -60px, -1500px) rotateY(75deg);
  }
}
.ca__fx-rotateYOut {
  animation-name: rotateYOut;
}
@keyframes rotateYOut {
  95% {
    transform: perspective(600px) translate3d(0, -60px, -1500px) rotateY(75deg);
  }

  100% {
    transform: perspective(600px) translate3d(0, -60px, -2000px) rotateY(75deg);
    opacity: 0;
  }
}
/**
 * Module: Shake
 * Filename: ca__Shake.css
 */
.ca__fx-horizontalShake {
  animation-name: horizontalShake;
  animation-iteration-count: infinite;
}
@keyframes horizontalShake {
  3%,
  12%,
  21%,
  30%,
  39%,
  48%,
  57%,
  65%,
  74%,
  83%,
  92% {
    transform: translateX(5px);
  }

  6%,
  15%,
  24%,
  33%,
  42%,
  51%,
  60%,
  68%,
  77%,
  86%,
  95% {
    transform: translateX(3px);
  }

  9%,
  18%,
  27%,
  36%,
  45%,
  54%,
  63%,
  71%,
  80%,
  89%,
  98% {
    transform: translateX(-5px);
  }
}
.ca__fx-verticalShake {
  animation-name: verticalShake;
  animation-iteration-count: infinite;
}
@keyframes verticalShake {
  3%,
  12%,
  21%,
  30%,
  39%,
  48%,
  57%,
  65%,
  74%,
  83%,
  92% {
    transform: translateY(5px);
  }

  6%,
  15%,
  24%,
  33%,
  42%,
  51%,
  60%,
  68%,
  77%,
  86%,
  95% {
    transform: translateY(3px);
  }

  9%,
  18%,
  27%,
  36%,
  45%,
  54%,
  63%,
  71%,
  80%,
  89%,
  98% {
    transform: translateY(-5px);
  }
}
.ca__fx-madMax {
  animation-name: madMax;
  animation-iteration-count: infinite;
}
@keyframes madMax {
  3%,
  12%,
  21%,
  30%,
  39%,
  48%,
  57%,
  65%,
  74%,
  83%,
  92% {
    transform: translateY(5px) scale(1.1);
  }

  6%,
  15%,
  24%,
  33%,
  42%,
  51%,
  60%,
  68%,
  77%,
  86%,
  95% {
    transform: translateY(3px) scale(0.8);
  }

  9%,
  18%,
  27%,
  36%,
  45%,
  54%,
  63%,
  71%,
  80%,
  89%,
  98% {
    transform: translateY(-5px) scale(1.1);
  }
}
.ca__fx-coolHorizontalShake {
  animation-name: coolHorizontalShake;
  animation-iteration-count: infinite;
}
@keyframes coolHorizontalShake {
  3%,
  21%,
  39%,
  57%,
  74%,
  92% {
    transform: translateX(5px);
  }

  6%,
  24%,
  42%,
  60%,
  77%,
  95% {
    transform: translateX(3px);
  }

  9%,
  27%,
  45%,
  63%,
  80%,
  98% {
    transform: translateX(-5px);
  }
}
.ca__fx-coolVerticalShake {
  animation-name: coolVerticalShake;
  animation-iteration-count: infinite;
}
@keyframes coolVerticalShake {
  3%,
  21%,
  39%,
  57%,
  74%,
  92% {
    transform: translateY(5px);
  }

  6%,
  24%,
  42%,
  60%,
  77%,
  95% {
    transform: translateY(3px);
  }

  9%,
  27%,
  45%,
  63%,
  80%,
  98% {
    transform: translateY(-5px);
  }
}
.ca__fx-quietMad {
  animation-name: quietMad;
  animation-iteration-count: infinite;
}
@keyframes quietMad {
  3%,
  21%,
  39%,
  57%,
  74%,
  92% {
    transform: translateY(5px) scale(1.1);
  }

  6%,
  24%,
  42%,
  60%,
  77%,
  95% {
    transform: translateY(3px) scale(0.8);
  }

  9%,
  27%,
  45%,
  63%,
  80%,
  98% {
    transform: translateY(-5px) scale(1.1);
  }
}
.ca__fx-vibration {
  animation: vibration 0.1s linear infinite;
}
@keyframes vibration {
  50% {
    transform: skewY(1deg) skewX(-1deg) scale(1.06);
  }
}
/**
 * Module: Shock In
 * Filename: ca__ShockIn.css
 */
.ca__fx-shockZoom {
  animation-name: shockZoom;
}
@keyframes shockZoom {
  0% {
    transform: matrix(5, 0, 0, 5, 0, 0);
  }

  35% {
    transform: matrix(2, 0, 0, 2, 0, 0);
  }

  43% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}
.ca__fx-shockInLeft {
  animation-name: shockInLeft;
}
@keyframes shockInLeft {
  0% {
    transform: matrix(1, 0, 0, 1, -800, 0);
  }

  35% {
    transform: matrix(1, 0, 0, 1, 50, 0);
  }

  43% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}
.ca__fx-shockInRight {
  animation-name: shockInRight;
}
@keyframes shockInRight {
  0% {
    transform: matrix(1, 0, 0, 1, 800, 0);
  }

  35% {
    transform: matrix(1, 0, 0, 1, -50, 0);
  }

  43% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}
.ca__fx-shockInTop {
  animation-name: shockInTop;
}
@keyframes shockInTop {
  0% {
    transform: matrix(1, 0, 0, 1, 0, -400);
  }

  35% {
    transform: matrix(1, 0, 0, 1, 0, 50);
  }

  43% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}
.ca__fx-shockInBottom {
  animation-name: shockInBottom;
}
@keyframes shockInBottom {
  0% {
    transform: matrix(1, 0, 0, 1, 0, 400);
  }

  35% {
    transform: matrix(1, 0, 0, 1, 0, -50);
  }

  43% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}
/**
 * Module: Skew
 * Filename: ca__Skew.css
 */
.ca__fx-skewLeft {
  animation-name: skewLeft;
}
@keyframes skewLeft {
  70% {
    transform: skewX(40deg);
  }
}
.ca__fx-skewRight {
  animation-name: skewRight;
}
@keyframes skewRight {
  70% {
    transform: skewX(-40deg);
  }
}
.ca__fx-skewInLeft {
  animation-name: skewInLeft;
}
@keyframes skewInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%) skewX(-40deg);
  }

  70% {
    transform: skewX(-30deg);
  }
}
.ca__fx-skewInRight {
  animation-name: skewInRight;
}
@keyframes skewInRight {
  0% {
    opacity: 0;
    transform: translateX(100%) skewX(40deg);
  }

  70% {
    transform: skewX(30deg);
  }
}
.ca__fx-skewOutLeft {
  animation-name: skewOutLeft;
}
@keyframes skewOutLeft {
  20% {
    transform: skewX(40deg);
  }

  100% {
    transform: translateX(-100%) skewX(40deg);
    opacity: 0;
  }
}
.ca__fx-skewOutRight {
  animation-name: skewOutRight;
}
@keyframes skewOutRight {
  20% {
    transform: skewX(-40deg);
  }

  100% {
    transform: translateX(100%) skewX(-40deg);
    opacity: 0;
  }
}
/**
 * Module: Spin From
 * Filename: ca__SpinFrom.css
 */
.ca__fx-spinFromLeft {
  animation-name: spinFromLeft;
}
@keyframes spinFromLeft {
  from,
  to {
    transform-origin: left bottom;
  }

  to {
    transform: rotate(90deg);
    opacity: 0;
  }
}
.ca__fx-spinFromRight {
  animation-name: spinFromRight;
}
@keyframes spinFromRight {
  from,
  to {
    transform-origin: right bottom;
  }

  to {
    transform: rotate(-90deg);
    opacity: 0;
  }
}
.ca__fx-spinFromTop {
  animation-name: spinFromTop;
}
@keyframes spinFromTop {
  from,
  to {
    transform-origin: left bottom;
  }

  to {
    transform: rotate(-90deg);
    opacity: 0;
  }
}
.ca__fx-spinFromBottom {
  animation-name: spinFromBottom;
}
@keyframes spinFromBottom {
  from,
  to {
    transform-origin: right bottom;
  }

  to {
    transform: rotate(90deg);
    opacity: 0;
  }
}
/**
 * Module: Spin To
 * Filename: ca__SpinTo.css
 */
.ca__fx-spinToLeft {
  animation-name: spinToLeft;
}
@keyframes spinToLeft {
  from,
  to {
    transform-origin: left bottom;
  }

  from {
    transform: rotate(90deg);
    opacity: 0;
  }
}
.ca__fx-spinToRight {
  animation-name: spinToRight;
}
@keyframes spinToRight {
  from,
  to {
    transform-origin: right bottom;
  }

  from {
    transform: rotate(-90deg);
    opacity: 0;
  }
}
.ca__fx-spinToTop {
  animation-name: spinToTop;
}
@keyframes spinToTop {
  from,
  to {
    transform-origin: left bottom;
  }

  from {
    transform: rotate(-90deg);
    opacity: 0;
  }
}
.ca__fx-spinToBottom {
  animation-name: spinToBottom;
}
@keyframes spinToBottom {
  from,
  to {
    transform-origin: right bottom;
  }

  from {
    transform: rotate(90deg);
    opacity: 0;
  }
}
/**
 * Module: Spotlights
 * Filename: ca__Spotlights.css
 */
.ca__fx-unfoldAndRise {
  animation-name: unfoldAndRise;
  perspective: 1000px;
  perspective-origin: center bottom;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: bottom center;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes unfoldAndRise {
  0% {
    transform: rotateX(90deg) translateY(50px) scale(0.8);
    opacity: 0;
  }

  40% {
    transform: rotateX(0deg) translateY(0) scale(1);
    opacity: 1;
  }

  60% {
    transform: rotateX(-5deg) translateY(-10px);
    opacity: 1;
  }

  80% {
    transform: rotateX(0deg) translateY(0);
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}
.ca__fx-hu__hu__ {
  animation: hu__hu__ infinite 2s ease-in-out;
}
@keyframes hu__hu__ {
  50% {
    transform: translateY(30px);
  }
}
.ca__fx-sake {
  animation-name: snake;
}
@keyframes snake {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(30px);
  }
}
.ca__fx-peekpeek {
  animation-name: peekpeek;
}
@keyframes peekpeek {
  25% {
    transform: rotateX(30deg) translateY(10px) rotate(-13deg);
  }

  50% {
    transform: translateY(-22px) rotate(3deg) scale(1.1);
  }
}
.ca__fx-effect3d {
  animation-name: effect3d;
}
@keyframes effect3d {
  to {
    text-shadow:
      0 1px 0 #ccc,
      0 2px 0 #c9c9c9,
      0 3px 0 #bbb,
      0 4px 0 #b9b9b9,
      0 5px 0 #aaa,
      0 6px 1px rgba(0, 0, 0, 0.1),
      0 0 5px rgba(0, 0, 0, 0.1),
      0 1px 3px rgba(0, 0, 0, 0.3),
      0 3px 5px rgba(0, 0, 0, 0.2),
      0 5px 10px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.2),
      0 20px 20px rgba(0, 0, 0, 0.15);
  }
}
.ca__fx-pepe {
  animation-name: pepe;
}
@keyframes pepe {
  0%,
  33%,
  66%,
  100% {
    transform: rotate(4deg);
  }

  16%,
  50%,
  83% {
    transform: rotate(-4deg);
  }
}
.ca__fx-lightning {
  animation-name: lightning;
}
@keyframes lightning {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
.ca__fx-joltZoom {
  animation-name: joltZoom;
}
@keyframes joltZoom {
  10% {
    font-size: 140%;
  }

  40% {
    font-size: 80%;
  }

  100% {
    font-size: 100%;
  }
}
.ca__fx-squishBoing {
  animation-name: squishBoing;
  transform-origin: bottom center;
}
@keyframes squishBoing {
  0% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1.1, 0.8);
  } /* Squish down and slightly wider */

  50% {
    transform: scale(0.9, 1.2);
  } /* Stretch up and slightly narrower */

  75% {
    transform: scale(1.05, 0.95);
  } /* Overshoot slightly */

  100% {
    transform: scale(1, 1);
  } /* Return to normal */
}
.ca__fx-jigglypop {
  animation-name: jigglypop;
}
@keyframes jigglypop {
  0%,
  100% {
    transform: rotate(0deg);
  }

  15% {
    transform: rotate(-5deg);
  }

  30% {
    transform: rotate(5deg);
  }

  45% {
    transform: rotate(-3deg);
  }

  60% {
    transform: rotate(3deg);
  }

  75% {
    transform: rotate(-1deg);
  }
}
.ca__fx-wooble {
  animation-name: wooble;
  transform-origin: center;
}
@keyframes wooble {
  0%,
  100% {
    transform: skewX(0deg);
  }

  20% {
    transform: skewX(-10deg);
  }

  40% {
    transform: skewX(8deg);
  }

  60% {
    transform: skewX(-6deg);
  }

  80% {
    transform: skewX(4deg);
  }
}
.ca__fx-waveBand {
  animation-name: waveBand;
  transform-origin: center center;
}
@keyframes waveBand {
  0%,
  100% {
    transform: scaleY(1) translateY(0); /* Normal state */
  }

  25% {
    transform: scaleY(1.1) translateY(-5px); /* Stretch vertically and move up slightly */
  }

  50% {
    transform: scaleY(0.9) translateY(5px); /* Compress vertically and move down */
  }

  75% {
    transform: scaleY(1.05) translateY(-2px); /* Slight overshoot */
  }
}
.ca__fx-jello {
  animation: jello var(--jello-duration, 0.9s) both;
}
@keyframes jello {
  0%,
  100% {
    transform: none;
  }

  30% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  40% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  50% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  65% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  75% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
}
/**
 * Module: Swing In
 * Filename: ca__SwingIn.css
 */
.ca__fx-swing {
  transform-origin: top center;
  animation: swing var(--swing-duration, 1s) ease-in-out infinite;
}
@keyframes swing {
  0%,
  100% {
    transform: rotate(0deg);
  }

  20% {
    transform: rotate(15deg);
  }

  40% {
    transform: rotate(-10deg);
  }

  60% {
    transform: rotate(5deg);
  }

  80% {
    transform: rotate(-5deg);
  }
}
.ca__fx-swingInLeft {
  animation-name: swingInLeft;
}
@keyframes swingInLeft {
  0% {
    transform: matrix(3, 0, 0, 3, -800, 0);
    animation-timing-function: ease-out;
  }

  50% {
    transform: matrix(1.3, 0, 0, 1.3, 20, 0);
  }
}
.ca__fx-swingInRight {
  animation-name: swingInRight;
}
@keyframes swingInRight {
  0% {
    transform: matrix(3, 0, 0, 3, 800, 0);
    animation-timing-function: ease-out;
  }

  50% {
    transform: matrix(1.3, 0, 0, 1.3, -20, 0);
  }
}
.ca__fx-swingInTop {
  animation-name: swingInTop;
}
@keyframes swingInTop {
  0% {
    transform: matrix(3, 0, 0, 3, 0, -800);
    animation-timing-function: ease-out;
  }

  50% {
    transform: matrix(1.3, 0, 0, 1.3, 0, 20);
  }
}
.ca__fx-swingInBottom {
  animation-name: swingInBottom;
}
@keyframes swingInBottom {
  0% {
    transform: matrix(3, 0, 0, 3, 0, 800);
    animation-timing-function: ease-out;
  }

  50% {
    transform: matrix(1.3, 0, 0, 1.3, 0, -20);
  }
}
/**
 * Module: Zoom In
 * Filename: ca__ZoomIn.css
 */
.ca__fx-zoomIn {
  animation-name: zoomIn;
}
@keyframes zoomIn {
  from {
    transform: scale(10);
    opacity: 0;
  }
}
.ca__fx-zoomInLeft {
  animation-name: zoomInLeft;
}
@keyframes zoomInLeft {
  from {
    transform: scale(10) translateX(-50%);
    opacity: 0;
  }
}
.ca__fx-zoomInRight {
  animation-name: zoomInRight;
}
@keyframes zoomInRight {
  from {
    transform: scale(10) translateX(50%);
    opacity: 0;
  }
}
.ca__fx-zoomInTop {
  animation-name: zoomInTop;
}
@keyframes zoomInTop {
  from {
    transform: scale(10) translateY(-50%);
    opacity: 0;
  }
}
.ca__fx-zoomInBottom {
  animation-name: zoomInBottom;
}
@keyframes zoomInBottom {
  from {
    transform: scale(10) translateY(50%);
    opacity: 0;
  }
}
.ca__fx-snapZoom {
  animation: snapZoom var(--duration, 1s) cubic-bezier(0.4, 1.8, 0.6, 1) both;
}
@keyframes snapZoom {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }

  50% {
    transform: scale(1.15);
    opacity: 1;
  }

  100% {
    transform: scale(1);
  }
}
/**
 * Module: Zoom Out
 * Filename: ca__ZoomOut.css
 */
.ca__fx-zoomOut {
  animation-name: zoomOut;
}
@keyframes zoomOut {
  to {
    transform: scale(10);
    opacity: 0;
  }
}
.ca__fx-zoomOutLeft {
  animation-name: zoomOutLeft;
}
@keyframes zoomOutLeft {
  to {
    transform: scale(10) translateX(-50%);
    opacity: 0;
  }
}
.ca__fx-zoomOutRight {
  animation-name: zoomOutRight;
}
@keyframes zoomOutRight {
  to {
    transform: scale(10) translateX(50%);
    opacity: 0;
  }
}
.ca__fx-zoomOutTop {
  animation-name: zoomOutTop;
}
@keyframes zoomOutTop {
  to {
    transform: scale(10) translateY(-50%);
    opacity: 0;
  }
}
.ca__fx-zoomOutBottom {
  animation-name: zoomOutBottom;
}
@keyframes zoomOutBottom {
  to {
    transform: scale(10) translateY(50%);
    opacity: 0;
  }
}
.ca__fx-zoomOutRotateUp {
  animation-name: zoomOutRotateUp;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
@keyframes zoomOutRotateUp {
  0% {
    transform: perspective(700px) rotateX(0deg) scale(1);
    opacity: 1;
  }

  100% {
    transform: perspective(700px) rotateX(80deg) scale(0.3) translateY(-80px);
    opacity: 0;
  }
}
.ca__fx-elasticArise {
  animation: elasticArise 2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: bottom center; /* Important for vertical scaling */
}
@keyframes elasticArise {
  0%,
  100% {
    transform: translateY(0) scaleY(1);
  }

  20% {
    transform: translateY(-40px) scaleY(1.2); /* Rise with stretch */
  }

  40% {
    transform: translateY(0) scaleY(0.9); /* Settle with slight squash */
  }

  60% {
    transform: translateY(-15px) scaleY(1.05); /* Smaller elastic bounce */
  }

  80% {
    transform: translateY(0) scaleY(0.98);
  }
}
.ca__fx-elasticRise {
  animation: elasticRise var(--elastic-duration, 1s) ease-out both;
}
@keyframes elasticRise {
  0% {
    transform: scaleY(1) translateY(0);
  }

  40% {
    transform: scaleY(0.9) translateY(calc(var(--elastic-height, 1.5rem) * -1.2));
  }

  60% {
    transform: scaleY(1.1) translateY(calc(var(--elastic-height, 1.5rem) * 0.3));
  }

  80% {
    transform: scaleY(0.95) translateY(calc(var(--elastic-height, 1.5rem) * -0.1));
  }

  100% {
    transform: scaleY(1) translateY(0);
  }
}
.ca__fx-elasticStretch {
  animation: elasticStretch var(--duration, 1s) ease-out both;
}
@keyframes elasticStretch {
  0% {
    transform: scaleX(1);
  }

  30% {
    transform: scaleX(1.4);
  }

  50% {
    transform: scaleX(0.85);
  }

  70% {
    transform: scaleX(1.15);
  }

  100% {
    transform: scaleX(1);
  }
}
.ca__fx-elasticBounce {
  animation: elasticBounce var(--duration, 1s) cubic-bezier(0.34, 1.56, 0.64, 1) infinite;
}
@keyframes elasticBounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-1.5rem);
  }
}
.ca__fx-elasticSquash {
  animation: elasticSquash var(--duration, 0.7s) ease-out both;
}
@keyframes elasticSquash {
  0% {
    transform: scaleY(1);
  }

  40% {
    transform: scaleY(0.5) scaleX(1.3);
  }

  60% {
    transform: scaleY(1.2) scaleX(0.9);
  }

  80% {
    transform: scaleY(0.95) scaleX(1.05);
  }

  100% {
    transform: scale(1);
  }
}
.ca__fx-elasticIn {
  animation: elasticIn var(--duration, 0.6s) ease-out both;
}
@keyframes elasticIn {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    opacity: 1;
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
.ca__fx-rubberPop {
  animation: rubberPop var(--duration, 0.7s) ease-out both;
}
@keyframes rubberPop {
  0% {
    transform: scale(0.3);
  }

  40% {
    transform: scale(1.25);
  }

  60% {
    transform: scale(0.9);
  }

  80% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}
.ca__fx-squishLift {
  animation: squishLift var(--duration, 0.8s) ease-in-out both;
}
@keyframes squishLift {
  0% {
    transform: translateY(0) scaleY(1);
  }

  30% {
    transform: translateY(-1.2rem) scaleY(1.3);
  }

  60% {
    transform: translateY(0.5rem) scaleY(0.9);
  }

  100% {
    transform: translateY(0) scaleY(1);
  }
}
.ca__fx-flubberBounce {
  animation: flubberBounce var(--duration, 1s) ease-in-out both;
}
@keyframes flubberBounce {
  0% {
    transform: scale(1, 1);
  }

  20% {
    transform: scale(1.2, 0.8);
  }

  40% {
    transform: scale(0.8, 1.2);
  }

  60% {
    transform: scale(1.1, 0.9);
  }

  80% {
    transform: scale(0.95, 1.05);
  }

  100% {
    transform: scale(1, 1);
  }
}
.ca__fx-boingScale {
  animation: boingScale var(--duration, 0.9s) ease-out both;
}
@keyframes boingScale {
  0% {
    transform: scale(0.5);
  }

  30% {
    transform: scale(1.3);
  }

  60% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}
.ca__fx-slinkyDrop {
  animation: slinkyDrop var(--duration, 1s) ease-in both;
}
@keyframes slinkyDrop {
  0% {
    transform: translateY(-120%);
    scale: 1 0.8;
  }

  40% {
    transform: translateY(20%) scale(1, 1.2);
  }

  60% {
    transform: translateY(-10%) scale(1, 0.95);
  }

  100% {
    transform: translateY(0) scale(1, 1);
  }
}
.ca__fx-elasticBounce {
  animation: elasticBounce 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
  transform-origin: bottom center; /* Important for bouncing */
}
@keyframes elasticBounce {
  0% {
    transform: translateY(0) scale(1);
  }

  20% {
    transform: translateY(-30px) scaleX(1.05) scaleY(0.95);
  }

  40% {
    transform: translateY(0) scaleX(0.98) scaleY(1.02);
  }

  60% {
    transform: translateY(-15px) scaleX(1.02) scaleY(0.98);
  }

  80% {
    transform: translateY(0) scaleX(0.99) scaleY(1.01);
  }

  100% {
    transform: translateY(0) scale(1);
  }
}
.ca__fx-springyEffect {
  animation: springyEffect 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}
@keyframes springyEffect {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.1, 0.9);
  }

  50% {
    transform: scale(0.95, 1.05);
  }

  75% {
    transform: scale(1.05, 0.95);
  }

  100% {
    transform: scale(1);
  }
}
.ca__fx-jiggleTransform {
  animation: jiggleTransformKeyframes 0.7s ease-in-out forwards;
  transform-origin: center;
}
@keyframes jiggleTransformKeyframes {
  0%,
  100% {
    transform: rotate(0deg) scale(1);
  }

  15% {
    transform: rotate(-3deg) scale(1.02);
  }

  30% {
    transform: rotate(3deg) scale(0.98);
  }

  45% {
    transform: rotate(-2deg) scale(1.01);
  }

  60% {
    transform: rotate(2deg) scale(0.99);
  }

  75% {
    transform: rotate(-1deg) scale(1);
  }
}
.ca__fx-stretchCollapse {
  animation: stretchCollapse 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
  transform-origin: center;
}
@keyframes stretchCollapse {
  0% {
    transform: scaleY(1);
  }

  25% {
    transform: scaleY(1.3);
  } /* Stretch */

  50% {
    transform: scaleY(0.7);
  } /* Collapse */

  75% {
    transform: scaleY(1.1);
  }

  100% {
    transform: scaleY(1);
  }
}
.ca__fx-reboundMotion {
  animation: reboundMotion 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
  transform-origin: bottom center; /* For vertical rebound */
}
@keyframes reboundMotion {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-50px);
  } /* Move up */

  100% {
    transform: translateY(0);
  } /* Rebound with overshoot */
}
.ca__fx-snapBackEase {
  animation: snapBackEase 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}
@keyframes snapBackEase {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  80% {
    transform: scale(1.1);
    opacity: 1;
  }

  100% {
    transform: scale(1);
  }
}
.ca__fx-flexiShrink {
  animation: flexiShrink 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}
@keyframes flexiShrink {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.8);
  } /* Shrink */

  75% {
    transform: scale(1.05);
  } /* Overshoot */

  100% {
    transform: scale(1);
  }
}
.ca__fx-bouncyScale {
  animation: bouncyScale 0.7s cubic-bezier(0, 0, 0.2, 1.4) both; /* Custom for strong bounce */
}
/* bouncyScale */
@keyframes bouncyScale {
  0% {
    transform: scale(0.5);
  }

  60% {
    transform: scale(1.1);
  }

  80% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}
.ca__fx-pulseElastic {
  animation: pulseElastic 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite alternate; /* Infinite for pulsing */
}
@keyframes pulseElastic {
  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  } /* Pulse out */

  75% {
    transform: scale(0.95);
  } /* Slightly inward */
}
/**
 * Module: Quake & Quiver Series
 * Filename: ca__quake.css
 */
.ca__fx-jiggle {
  animation: jiggle var(--jiggle-duration, 0.8s) infinite ease-in-out both;
}
@keyframes jiggle {
  0%,
  100% {
    transform: translateX(0) rotate(0);
  }

  20% {
    transform: translateX(var(--jiggle-intensity, 2px)) rotate(var(--jiggle-rotate, 1deg));
  }

  40% {
    transform: translateX(calc(var(--jiggle-intensity, 2px) * -1)) rotate(calc(var(--jiggle-rotate, 1deg) * -1));
  }

  60% {
    transform: translateX(calc(var(--jiggle-intensity, 2px) * 0.5)) rotate(calc(var(--jiggle-rotate, 1deg) * 0.5));
  }

  80% {
    transform: translateX(calc(var(--jiggle-intensity, 2px) * -0.5)) rotate(calc(var(--jiggle-rotate, 1deg) * -0.5));
  }
}
.ca__fx-quiver {
  animation: quiver var(--quiver-duration, 0.3s) infinite ease-in-out both;
}
@keyframes quiver {
  0%,
  100% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(var(--quiver-intensity, 1px), 0);
  }

  50% {
    transform: translate(0, var(--quiver-intensity, 1px));
  }

  75% {
    transform: translate(calc(var(--quiver-intensity, 1px) * -1), 0);
  }
}
.ca__fx-tremor {
  animation: tremor var(--tremor-duration, 0.6s) infinite ease-in-out both;
}
@keyframes tremor {
  0%,
  100% {
    transform: translate(0, 0);
  }

  20% {
    transform: translate(var(--tremor-intensity, 4px), var(--tremor-intensity, 4px));
  }

  40% {
    transform: translate(calc(var(--tremor-intensity, 4px) * -1), var(--tremor-intensity, 4px));
  }

  60% {
    transform: translate(var(--tremor-intensity, 4px), calc(var(--tremor-intensity, 4px) * -1));
  }

  80% {
    transform: translate(calc(var(--tremor-intensity, 4px) * -1), calc(var(--tremor-intensity, 4px) * -1));
  }
}
.ca__fx-rumble {
  animation: rumble var(--rumble-duration, 0.4s) infinite ease-in-out both;
}
@keyframes rumble {
  0%,
  100% {
    transform: translate(0, 0) rotate(0);
  }

  10% {
    transform: translate(var(--rumble-intensity, 6px), var(--rumble-intensity, 6px)) rotate(var(--rumble-rotate, 2deg));
  }

  30% {
    transform: translate(calc(var(--rumble-intensity, 6px) * -1), var(--rumble-intensity, 6px))
      rotate(calc(var(--rumble-rotate, 2deg) * -1));
  }

  50% {
    transform: translate(var(--rumble-intensity, 6px), calc(var(--rumble-intensity, 6px) * -1))
      rotate(var(--rumble-rotate, 2deg));
  }

  70% {
    transform: translate(calc(var(--rumble-intensity, 6px) * -1), calc(var(--rumble-intensity, 6px) * -1))
      rotate(calc(var(--rumble-rotate, 2deg) * -1));
  }
}
.ca__fx-wiggle {
  transform-origin: center center;
  animation: wiggle var(--wiggle-duration, 1s) ease-in-out infinite both;
}
@keyframes wiggle {
  0%,
  100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(var(--wiggle-angle, 4deg));
  }

  50% {
    transform: rotate(calc(var(--wiggle-angle, 4deg) * -1));
  }

  75% {
    transform: rotate(var(--wiggle-angle, 4deg));
  }
}
.ca__fx-rattle {
  animation: rattle var(--rattle-duration, 0.2s) infinite ease-in-out both;
}
@keyframes rattle {
  0%,
  100% {
    transform: translateX(0);
  }

  20%,
  60% {
    transform: translateX(var(--rattle-intensity, 3px));
  }

  40%,
  80% {
    transform: translateX(calc(var(--rattle-intensity, 3px) * -1));
  }
}
.ca__fx-buzz {
  animation: buzz var(--buzz-duration, 0.1s) infinite linear both;
}
@keyframes buzz {
  0%,
  100% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(var(--buzz-intensity, 1px), var(--buzz-intensity, 1px));
  }

  50% {
    transform: translate(calc(var(--buzz-intensity, 1px) * -1), var(--buzz-intensity, 1px));
  }

  75% {
    transform: translate(var(--buzz-intensity, 1px), calc(var(--buzz-intensity, 1px) * -1));
  }
}
.ca__fx-jitter {
  animation: jitter var(--jitter-duration, 0.5s) infinite ease-in-out both;
}
@keyframes jitter {
  0% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(calc(var(--jitter-intensity, 2px) * -1), var(--jitter-intensity, 2px));
  }

  20% {
    transform: translate(var(--jitter-intensity, 2px), calc(var(--jitter-intensity, 2px) * -1));
  }

  30% {
    transform: translate(calc(var(--jitter-intensity, 2px) * -1), calc(var(--jitter-intensity, 2px) * -1));
  }

  40% {
    transform: translate(var(--jitter-intensity, 2px), var(--jitter-intensity, 2px));
  }

  50% {
    transform: translate(0, 0);
  }

  60% {
    transform: translate(calc(var(--jitter-intensity, 2px) * -1), var(--jitter-intensity, 2px));
  }

  70% {
    transform: translate(var(--jitter-intensity, 2px), calc(var(--jitter-intensity, 2px) * -1));
  }

  80% {
    transform: translate(calc(var(--jitter-intensity, 2px) * -1), calc(var(--jitter-intensity, 2px) * -1));
  }

  90% {
    transform: translate(var(--jitter-intensity, 2px), var(--jitter-intensity, 2px));
  }

  100% {
    transform: translate(0, 0);
  }
}
.ca__fx-electricity {
  animation-name: electricity;
  animation-iteration-count: infinite;
}
@keyframes electricity {
  0%,
  37%,
  67%,
  85%,
  93% {
    transform: translateY(30px);
  }

  4%,
  64%,
  88% {
    transform: translateY(10px);
  }

  8%,
  24%,
  32%,
  44% {
    transform: translateY(5px);
  }

  12%,
  52%,
  60%,
  20% {
    transform: translateY(10px);
  }

  16%,
  40% {
    transform: translateY(5px);
  }

  28%,
  56% {
    transform: translateY(10px);
  }

  48%,
  72%,
  80%,
  96% {
    transform: translateY(30px);
  }

  76%,
  100% {
    transform: translateY(40px);
  }
}
 
    </style>
  </head>
  <body
    class="font-sans bg-gray-100 text-gray-800 min-h-screen flex flex-col dark:bg-gray-900 dark:text-gray-100 transition-colors duration-300">
    <div
      class="container max-w-4xl mx-auto p-8 bg-white rounded-xl shadow-xl my-10 flex-grow dark:bg-gray-800 dark:shadow-none transition-colors duration-300">
      <div class="flex justify-between items-center mb-8">
        <h1
          class="text-blue-600 text-center text-4xl font-extrabold dark:text-blue-400 transition-colors duration-300">CSSAnimation
          Text Preview Generator</h1>

        <button id="theme-toggle" aria-label="Toggle dark mode"
          class="p-2 rounded-full text-gray-500 hover:text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-gray-200 dark:hover:bg-gray-700 transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
          </svg>
        </button>
      </div>

      <div
        class="controls grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8 pb-6 border-b border-gray-200 dark:border-gray-700 transition-colors duration-300">

        <div class="control-group">
          <label for="demoText"
            class="block text-gray-700 font-semibold mb-2 dark:text-gray-200 transition-colors duration-300">Demo
            Text:</label>
          <textarea id="demoText"
            class="w-full p-3 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 text-base dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100 transition-colors duration-300"
            placeholder="Type your text here"></textarea>
        </div>

        <div class="control-group">
          <fieldset>
            <legend
              class="block text-gray-700 font-semibold mb-2 dark:text-gray-200 transition-colors duration-300">Animation
              Type:</legend>
            <div class="checkbox-group space-y-2">
              <div class="flex items-center">
                <input type="radio" id="lt-sequence" name="animationType"
                  value="ca__lt-sequence" checked
                  class="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500 mr-2 dark:bg-gray-700 dark:border-gray-600 transition-colors duration-300">
                <label for="lt-sequence"
                  class="text-gray-700 dark:text-gray-200 transition-colors duration-300">Letter
                  Sequence</label>
              </div>
              <div class="flex items-center">
                <input type="radio" id="lt-random" name="animationType"
                  value="ca__lt-random"
                  class="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500 mr-2 dark:bg-gray-700 dark:border-gray-600 transition-colors duration-300">
                <label for="lt-random"
                  class="text-gray-700 dark:text-gray-200 transition-colors duration-300">Letter
                  Random</label>
              </div>
              <div class="flex items-center">
                <input type="radio" id="lt-reverse" name="animationType"
                  value="ca__lt-reverse"
                  class="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500 mr-2 dark:bg-gray-700 dark:border-gray-600 transition-colors duration-300">
                <label for="lt-reverse"
                  class="text-gray-700 dark:text-gray-200 transition-colors duration-300">Letter
                  Reverse</label>
              </div>
              <div class="flex items-center">
                <input type="radio" id="lt-word" name="animationType"
                  value="ca__lt-word"
                  class="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500 mr-2 dark:bg-gray-700 dark:border-gray-600 transition-colors duration-300">
                <label for="lt-word"
                  class="text-gray-700 dark:text-gray-200 transition-colors duration-300">Word-by-Word</label>
              </div>
              <div class="flex items-center">
                <input type="radio" id="lt-line" name="animationType"
                  value="ca__lt-line"
                  class="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500 mr-2 dark:bg-gray-700 dark:border-gray-600 transition-colors duration-300">
                <label for="lt-line"
                  class="text-gray-700 dark:text-gray-200 transition-colors duration-300">Line-by-Line</label>
              </div>
            </div>
          </fieldset>
        </div>

        <div class="control-group">
          <label for="animationSearch"
            class="block text-gray-700 font-semibold mb-2 dark:text-gray-200 transition-colors duration-300">Search
            Animation Classes:</label>
          <input type="text" id="animationSearch"
            placeholder="Type to search..."
            class="w-full p-3 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500">

          <label for="animationClasses"
            class="block text-gray-700 font-semibold mt-4 mb-2 dark:text-gray-200 transition-colors duration-300">Animation
            Classes (Ctrl/Cmd click for multiple):</label>
          <select id="animationClasses" multiple size="5"
            class="w-full p-3 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 text-base dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100 transition-colors duration-300">
          </select>
          <small
            class="block text-gray-500 mt-1 text-sm dark:text-gray-400">Hold
            Ctrl/Cmd to select multiple.</small>
        </div>

        <div class="control-group">
          <label for="delay"
            class="block text-gray-700 font-semibold mb-2 dark:text-gray-200 transition-colors duration-300">Delay
            (ms, space-separated):</label>
          <input type="text" id="delay" value
            placeholder="e.g., 50 100 150 (min 50 for best results)"
            class="w-full p-3 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 text-base dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100 transition-colors duration-300">
        </div>

        <div class="control-group">
          <label for="baseDuration"
            class="block text-gray-700 font-semibold mb-2 dark:text-gray-200 transition-colors duration-300">Base
            Duration (ms):</label>
          <input type="text" id="baseDuration" value placeholder="e.g., 1000"
            class="w-full p-3 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 text-base dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100 transition-colors duration-300">
        </div>

        <div class="control-group" id="separatorOptions">
          <label for="separator"
            class="block text-gray-700 font-semibold mb-2 dark:text-gray-200 transition-colors duration-300">Line
            Separator:</label>
          <select id="separator"
            class="w-full p-3 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 text-base dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100 transition-colors duration-300">
            <option value>Default (br/newline)</option>
            <option value="dot">Dot (.)</option>
          </select>
        </div>
      </div>

      <button id="applyAnimation"
        class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg text-lg transition duration-300 ease-in-out shadow-lg mx-auto block dark:bg-blue-700 dark:hover:bg-blue-800 dark:shadow-xl dark:shadow-blue-900/50">Apply
        & Replay Animation</button>

      <div
        class="preview-area border-2 border-dashed border-gray-300 p-10 bg-gray-50 rounded-xl min-h-[180px] flex items-center justify-center mt-10 dark:bg-gray-700 dark:border-gray-600 transition-colors duration-300">
        <h1 id="previewText"
          class="cssanimation text-5xl md:text-6xl text-gray-800 font-bold leading-tight m-0 p-0 text-center dark:text-gray-100 transition-colors duration-300">CSSAnimation
          Letters Animate</h1>
      </div>

      <div
        class="mt-10 p-6 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-700 dark:border-gray-600 transition-colors duration-300">
        <label for="generatedCode"
          class="block text-gray-700 font-semibold mb-3 dark:text-gray-200">Generated
          HTML Code (for copy & paste):</label>
        <textarea id="generatedCode" readonly rows="5"
          class="w-full p-3 text-sm border border-gray-300 rounded-lg bg-white font-mono dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100 select-all cursor-text"
          onclick="this.select()"></textarea>
        <button id="copyCodeBtn"
          class="mt-3 px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 transition-colors duration-200 text-sm focus:outline-none focus:ring-2 focus:ring-green-500">Copy
          Code</button>
      </div>

      <div
        class="mt-6 p-6 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-700 dark:border-gray-600 transition-colors duration-300">
        <label for="shareableUrl"
          class="block text-gray-700 font-semibold mb-3 dark:text-gray-200">Shareable
          URL:</label>
        <input type="text" id="shareableUrl" readonly
          class="w-full p-3 text-sm border border-gray-300 rounded-lg bg-white font-mono dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100 select-all cursor-text"
          onclick="this.select()">
        <button id="copyUrlBtn"
          class="mt-3 px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors duration-200 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">Copy
          URL</button>
      </div>

    </div>

    <footer
      class="mt-auto p-6 text-center text-gray-600 bg-gray-200 border-t border-gray-300 text-sm dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 transition-colors duration-300">
      <p>&copy; <span id="current-year"></span> CSSAnimation All rights
        reserved. Made with ❤️ by Shafayetul Islam Pavel.</p>
    </footer>

    <script src="./dist/ca-letteranimation.js"></script>

    <script type="module">
        import { animationClasses } from './animationClasses.js';

        document.addEventListener('DOMContentLoaded', () => {
            const previewTextElement = document.getElementById('previewText');
            const demoTextarea = document.getElementById('demoText');
            const animationTypeRadios = document.querySelectorAll('input[name="animationType"]');
            const animationSearchInput = document.getElementById('animationSearch'); 
            const animationClassesSelect = document.getElementById('animationClasses');
            const delayInput = document.getElementById('delay');
            const baseDurationInput = document.getElementById('baseDuration');
            const separatorOptionsDiv = document.getElementById('separatorOptions');
            const separatorSelect = document.getElementById('separator');
            const applyAnimationButton = document.getElementById('applyAnimation');
            const themeToggleBtn = document.getElementById('theme-toggle');
            const htmlElement = document.documentElement;
            const generatedCodeTextarea = document.getElementById('generatedCode');
            const copyCodeBtn = document.getElementById('copyCodeBtn');
            const shareableUrlInput = document.getElementById('shareableUrl');
            const copyUrlBtn = document.getElementById('copyUrlBtn');

            let allAnimationClasses = [];
            let selectedAnimationClassesArray = [];

            // --- Dark Mode Logic ---
            const currentTheme = localStorage.getItem('theme');
            if (currentTheme) {
                htmlElement.classList.add(currentTheme);
            } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                htmlElement.classList.add('dark');
            }

            themeToggleBtn.addEventListener('click', () => {
                if (htmlElement.classList.contains('dark')) {
                    htmlElement.classList.remove('dark');
                    localStorage.setItem('theme', 'light');
                } else {
                    htmlElement.classList.add('dark');
                    localStorage.setItem('theme', 'dark');
                }
            });
            // --- End Dark Mode Logic ---

            // --- URL Parameter Encoding/Decoding ---

            function loadStateFromUrl() {
                const params = new URLSearchParams(window.location.search);

                const text = params.get('text');
                if (text) {
                    demoTextarea.value = text;
                }

                const type = params.get('type');
                if (type) {
                    const radio = document.getElementById(type.replace('ca__lt-', 'lt-'));
                    if (radio) {
                        radio.checked = true;
                        if (radio.value === 'ca__lt-line') {
                            separatorOptionsDiv.style.display = 'block';
                        } else {
                            separatorOptionsDiv.style.display = 'none';
                        }
                    }
                }

                const classes = params.get('classes');
                if (classes) {
                    selectedAnimationClassesArray = classes.split(',');
                    populateAnimationClassesDropdown(); 
                    Array.from(animationClassesSelect.options).forEach(option => {
                        if (selectedAnimationClassesArray.includes(option.value)) {
                            option.selected = true;
                        } else {
                            option.selected = false;
                        }
                    });
                }
                
                const delay = params.get('delay');
                if (delay) {
                    delayInput.value = delay;
                }

                const duration = params.get('duration');
                if (duration) {
                    baseDurationInput.value = duration;
                }

                const separator = params.get('separator');
                if (separator) {
                    separatorSelect.value = separator;
                }
            }

            function saveStateToUrl() {
                const params = new URLSearchParams();

                params.set('text', demoTextarea.value);

                let selectedAnimationType = '';
                animationTypeRadios.forEach(radio => {
                    if (radio.checked) {
                        selectedAnimationType = radio.value;
                    }
                });
                if (selectedAnimationType) {
                    params.set('type', selectedAnimationType);
                }

                const classesToEncode = Array.from(animationClassesSelect.selectedOptions).map(option => option.value);
                if (classesToEncode.length > 0) {
                    params.set('classes', classesToEncode.join(','));
                }

                if (delayInput.value.trim()) {
                    params.set('delay', delayInput.value.trim());
                }
                if (baseDurationInput.value.trim()) {
                    params.set('duration', baseDurationInput.value.trim());
                }
                if (selectedAnimationType === 'ca__lt-line' && separatorSelect.value) {
                    params.set('separator', separatorSelect.value);
                }
                
                const newUrl = window.location.origin + window.location.pathname + '?' + params.toString();
                window.history.replaceState({}, '', newUrl);
                shareableUrlInput.value = newUrl;
            }

            copyUrlBtn.addEventListener('click', () => {
                shareableUrlInput.select();
                navigator.clipboard.writeText(shareableUrlInput.value)
                    .then(() => {
                        copyUrlBtn.textContent = 'Copied!';
                        setTimeout(() => { copyUrlBtn.textContent = 'Copy URL'; }, 2000);
                    })
                    .catch(err => {
                        console.error('Failed to copy URL: ', err);
                        alert('Failed to copy URL. Please copy manually.');
                    });
            });
            // --- End URL Parameter Logic ---


            function populateAnimationClassesDropdown(filter = '') {
                animationClassesSelect.innerHTML = '';
                const filteredClasses = allAnimationClasses.filter(cls => cls.toLowerCase().includes(filter.toLowerCase()));

                filteredClasses.forEach(cls => {
                    const option = document.createElement('option');
                    option.value = cls;
                    option.textContent = cls;
                    animationClassesSelect.appendChild(option);
                });

                Array.from(animationClassesSelect.options).forEach(option => {
                    if (selectedAnimationClassesArray.includes(option.value)) {
                        option.selected = true;
                    }
                });

                if (animationClassesSelect.selectedOptions.length === 0 && animationClassesSelect.options.length > 0) {
                    const defaultOption = Array.from(animationClassesSelect.options).find(opt => opt.value === 'ca__fx-FadeIn');
                    if (defaultOption) {
                        defaultOption.selected = true;
                    } else {
                        animationClassesSelect.options[0].selected = true;
                    }
                }
            }
            
            function ensureCssanimationBaseStyles() { /* (remains unchanged) */ }

            function generateHtmlCode() {
                let htmlString = `<h1 class="cssanimation"`;

                let selectedAnimationType = '';
                animationTypeRadios.forEach(radio => {
                    if (radio.checked) {
                        selectedAnimationType = radio.value;
                    }
                });

                const animationClassesAttr = Array.from(animationClassesSelect.selectedOptions)
                                                        .map(option => option.value)
                                                        .join(' ');
                
                const delayValue = delayInput.value.trim();
                const baseDurationValue = baseDurationInput.value.trim();
                const separatorValue = separatorSelect.value.trim();

                if (selectedAnimationType && animationClassesAttr) {
                    htmlString += ` ${selectedAnimationType}="${animationClassesAttr}"`;
                }
                if (delayValue) {
                    htmlString += ` ca__lt-delay="${delayValue}"`;
                }
                if (baseDurationValue) {
                    htmlString += ` ca__lt-base-duration="${baseDurationValue}"`;
                }
                if (selectedAnimationType === 'ca__lt-line' && separatorValue) {
                    htmlString += ` ca__lt-separator="${separatorValue}"`;
                }

                htmlString += `>${demoTextarea.value}</h1>`;
                generatedCodeTextarea.value = htmlString;
            }


            function updatePreview() {
                console.log('--- updatePreview called ---');

                let selectedAnimationType = '';
                animationTypeRadios.forEach(radio => {
                    if (radio.checked) {
                        selectedAnimationType = radio.value;
                    }
                });
                console.log('Selected Animation Type:', selectedAnimationType);

                selectedAnimationClassesArray = Array.from(animationClassesSelect.selectedOptions).map(option => option.value);

                const animationClassesAttr = selectedAnimationClassesArray.join(' ');
                console.log('Animation Classes for attribute:', animationClassesAttr);


                const delayValue = delayInput.value.trim();
                const baseDurationValue = baseDurationInput.value.trim();
                const separatorValue = separatorSelect.value.trim();

                console.log('Delay:', delayValue, 'Duration:', baseDurationValue, 'Separator:', separatorValue);

                const newTextContent = demoTextarea.value;

                const attributesToRemove = [
                    'ca__lt-sequence', 'ca__lt-random', 'ca__lt-reverse',
                    'ca__lt-word', 'ca__lt-line', 'ca__lt-delay',
                    'ca__lt-base-duration', 'ca__lt-separator'
                ];
                attributesToRemove.forEach(attr => previewTextElement.removeAttribute(attr));
                console.log('Cleared existing ca__lt attributes on previewTextElement.');

                if (selectedAnimationType && animationClassesAttr) {
                    previewTextElement.setAttribute(selectedAnimationType, animationClassesAttr);
                    console.log(`Set animation type attribute: ${selectedAnimationType} = "${animationClassesAttr}"`);
                }

                if (delayValue) {
                    previewTextElement.setAttribute('ca__lt-delay', delayValue);
                    console.log(`Set attribute: ca__lt-delay = "${delayValue}"`);
                } else {
                    previewTextElement.removeAttribute('ca__lt-delay');
                }

                if (baseDurationValue) {
                    previewTextElement.setAttribute('ca__lt-base-duration', baseDurationValue);
                    console.log(`Set attribute: ca__lt-base-duration = "${baseDurationValue}"`);
                } else {
                    previewTextElement.removeAttribute('ca__lt-base-duration');
                }

                if (selectedAnimationType === 'ca__lt-line' && separatorValue) {
                    previewTextElement.setAttribute('ca__lt-separator', separatorValue);
                    console.log(`Set attribute: ca__lt-separator = "${separatorValue}"`);
                } else {
                    previewTextElement.removeAttribute('ca__lt-separator');
                }

                previewTextElement._originalTextContent = newTextContent;
                console.log('Updated _originalTextContent on previewTextElement:', previewTextElement._originalTextContent);


                if (window.CSSAnimationLetter && typeof window.CSSAnimationLetter.reinit === 'function') {
                    console.log('Calling window.CSSAnimationLetter.reinit() for previewTextElement.');
                    window.CSSAnimationLetter.reinit(previewTextElement);
                } else {
                    console.warn('window.CSSAnimationLetter.reinit is not available or not a function. Animation may not re-trigger.');
                    previewTextElement.classList.remove('cssanimation');
                    void previewTextElement.offsetWidth;
                    previewTextElement.classList.add('cssanimation');
                }

                console.log('Re-animation trigger attempt complete.');
                generateHtmlCode(); // Update the generated code display
                saveStateToUrl(); // Save current state to URL
            }

            // --- Event Listeners ---
            demoTextarea.addEventListener('input', updatePreview);
            animationTypeRadios.forEach(radio => {
                radio.addEventListener('change', () => {
                    if (radio.value === 'ca__lt-line') {
                        separatorOptionsDiv.style.display = 'block';
                    } else {
                        separatorOptionsDiv.style.display = 'none';
                        separatorSelect.value = '';
                    }
                    updatePreview();
                });
            });
            animationClassesSelect.addEventListener('change', updatePreview);
            delayInput.addEventListener('input', updatePreview);
            baseDurationInput.addEventListener('input', updatePreview);
            separatorSelect.addEventListener('change', updatePreview);
            // --- FIX: Re-added the missing event listener for applyAnimationButton ---
            applyAnimationButton.addEventListener('click', updatePreview); 

            animationSearchInput.addEventListener('input', () => {
                selectedAnimationClassesArray = Array.from(animationClassesSelect.selectedOptions).map(option => option.value);
                populateAnimationClassesDropdown(animationSearchInput.value);
            });

            // --- Initial Setup ---
            allAnimationClasses = animationClasses;
            
            document.getElementById('current-year').textContent = new Date().getFullYear();

            // Load state from URL first, then populate dropdown and update preview
            loadStateFromUrl(); 
            populateAnimationClassesDropdown(); // Populate dropdown based on potentially loaded state
            ensureCssanimationBaseStyles();
            
            const initialRadio = document.querySelector('input[name="animationType"]:checked');
            if (initialRadio.value === 'ca__lt-line') {
                separatorOptionsDiv.style.display = 'block';
            } else {
                separatorOptionsDiv.style.display = 'none';
            }

            updatePreview(); // This will trigger the initial animation based on loaded/default state
        });
        </script>
  </body>
</html>