/*!
 * Module: glitchCompressIn Animation
 * Usage: <div class="cssanimation ca__fx-glitchCompressIn">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-glitchCompressIn {
  animation-name: glitchCompressIn;
  animation-timing-function: steps(3, end);
  will-change: transform, opacity;
}

@keyframes glitchCompressIn {
  0% {
    transform: scale(2, 0.6);
    filter: blur(6px) brightness(0.2);
    opacity: 0;
  }

  40% {
    transform: scale(1.5, 0.95);
    filter: blur(2px);
    opacity: 0.8;
  }

  100% {
    transform: scale(1, 1);
    filter: none;
    opacity: 1;
  }
}
