/*!
 * Module: flickerIn Animation
 * Usage: <div class="cssanimation ca__fx-flickerIn">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

@keyframes flickerIn {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(-20px) rotateX(10deg);
    text-shadow: 0 0 5px rgba(0, 255, 204, 0.2);
  }

  10% {
    opacity: 0.2;
    transform: scale(1.05) translateY(5px) rotateX(-5deg);
    text-shadow: 0 0 10px rgba(0, 255, 204, 0.5);
  }

  20% {
    opacity: 0;
    transform: scale(0.9) translateY(-10px) rotateX(0deg);
    text-shadow: none;
  }

  30% {
    opacity: 0.6;
    transform: scale(1.02) translateY(0px) rotateX(2deg);
    text-shadow: 0 0 8px rgba(0, 255, 204, 0.4);
  }

  40% {
    opacity: 0.1;
    transform: scale(0.95) translateY(-5px) rotateX(0deg);
    text-shadow: none;
  }

  50% {
    opacity: 0.8;
    transform: scale(1.01) translateY(0px) rotateX(-1deg);
    text-shadow: 0 0 12px rgba(0, 255, 204, 0.6);
  }

  60% {
    opacity: 0.3;
    transform: scale(0.98) translateY(-2px) rotateX(1deg);
    text-shadow: none;
  }

  70% {
    opacity: 0.9;
    transform: scale(1) translateY(0px) rotateX(0deg);
    text-shadow: 0 0 15px rgba(0, 255, 204, 0.7);
  }

  80% {
    opacity: 0.5;
    transform: scale(0.99) translateY(0px) rotateX(0deg);
    text-shadow: none;
  }

  100% {
    opacity: 1;
    transform: scale(1) translateY(0px) rotateX(0deg);
    text-shadow:
      0 0 20px rgba(0, 255, 204, 0.8),
      0 0 30px rgba(0, 255, 204, 0.5);
  }
}
