/*!
 * Module: orbitHelixRise Animation
 * Usage: <div class="cssanimation ca__fx-orbitHelixRise">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-orbitHelixRise {
  animation: orbitHelixRise 1.6s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitHelixRise {
  0% {
    transform: rotateY(360deg) rotateZ(180deg) translateY(200px) scale(0.4);
    opacity: 0;
  }

  100% {
    transform: rotateY(0deg) rotateZ(0deg) translateY(0) scale(1);
    opacity: 1;
  }
}
