/*!
 * Module: cosmicReveal Animation
 * Usage: <div class="cssanimation ca__fx-cosmicReveal">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-cosmicReveal {
  animation-name: cosmicReveal;
  animation-timing-function: ease-out;
  transform-origin: center;
  will-change: transform, opacity;
  filter: blur(6px) brightness(2);
}

@keyframes cosmicReveal {
  0% {
    transform: scale(1.8);
    filter: blur(10px) brightness(4);
    opacity: 0;
  }

  70% {
    filter: blur(1px);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    filter: none;
  }
}
