/*!
 * Module: moonDustFloat Animation
 * Usage: <div class="cssanimation ca__fx-moonDustFloat">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-moonDustFloat {
  animation: moonDustFloat 2.2s ease-out both;
  will-change: transform, opacity;
}

@keyframes moonDustFloat {
  0% {
    opacity: 0;
    transform: translateY(20%) scale(1.1);
    filter: blur(8px) grayscale(1);
  }

  100% {
    opacity: 1;
    transform: translateY(0%) scale(1);
    filter: none;
  }
}
