/*!
 * Module: moonCyclePulse Animation
 * Usage: <div class="cssanimation ca__fx-moonCyclePulse">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-moonCyclePulse {
  animation: moonCyclePulse 3.5s ease-in-out infinite;
  will-change: transform, opacity;
}

@keyframes moonCyclePulse {
  0%,
  100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.3);
  }
}
/**
 * Module: Moon Fade
 * Filename: ca__MoonFade.css
 */
.ca__fx-moonFade {
  animation-name: moonFade;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  will-change: transform, opacity;
}
