/*!
 * Module: kiteEntrySnap Animation
 * Usage: <div class="cssanimation ca__fx-kiteEntrySnap">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-kiteEntrySnap {
  animation-name: kiteEntrySnap;
  transform-origin: center top;
  animation-timing-function: cubic-bezier(0.25, 0.9, 0.4, 1.4);
  will-change: transform, opacity;
}

@keyframes kiteEntrySnap {
  0% {
    transform: translateY(-100%) rotate(20deg);
    opacity: 0;
  }

  50% {
    transform: translateY(10%) rotate(-10deg);
    opacity: 1;
  }

  100% {
    transform: translateY(0%) rotate(0deg);
  }
}
