/*!
 * Module: pushReleaseToBottom Animation
 * Usage: <div class="cssanimation ca__fx-pushReleaseToBottom">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-pushReleaseToBottom {
  animation-name: pushReleaseToBottom;
}

@keyframes pushReleaseToBottom {
  30% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}
/**
 * Module: Roll From
 * Filename: ca__RollFrom.css
 */
.ca__fx-rollFromLeft {
  animation-name: rollFromLeft;
}
