/*!
 * Module: moveToBottom Animation
 * Usage: <div class="cssanimation ca__fx-moveToBottom">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-moveToBottom {
  animation-name: moveToBottom;
  animation-timing-function: ease-out;
}

@keyframes moveToBottom {
  to {
    transform: translateY(200%);
  }
}
/**
 * Module: Nature
 * Filename: ca__Nature.css
 */
.ca__fx-petalDrop {
  animation-name: petalDrop;
  animation-timing-function: ease-out;
  transform-origin: top center;
  will-change: transform, opacity;
}
