/*!
 * Module: squishPop Animation
 * Usage: <div class="cssanimation ca__fx-squishPop">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-squishPop {
  animation-name: squishPop;
  animation-timing-function: cubic-bezier(0.25, 1.25, 0.5, 1.2);
  animation-direction: normal;
  will-change: transform, opacity;
}

@keyframes squishPop {
  0% {
    transform: scale(0.2, 1.6);
    opacity: 0;
  }

  60% {
    transform: scale(1.3, 0.7);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
  }
}
