/*!
 * Module: rattle Animation
 * Usage: <div class="cssanimation ca__fx-rattle">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-rattle {
  animation: rattle var(--rattle-duration, 0.2s) ease-in-out both;
}

@keyframes rattle {
  0%,
  100% {
    transform: translateX(0);
  }

  20%,
  60% {
    transform: translateX(var(--rattle-intensity, 3px));
  }

  40%,
  80% {
    transform: translateX(calc(var(--rattle-intensity, 3px) * -1));
  }
}
