/*!
 * Module: inertiaSlideIn Animation
 * Usage: <div class="cssanimation ca__fx-inertiaSlideIn">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-inertiaSlideIn {
  animation-name: inertiaSlideIn;
  animation-timing-function: cubic-bezier(0.15, 0.85, 0.3, 1.2);
  will-change: transform, opacity;
  transform-origin: left center;
}

@keyframes inertiaSlideIn {
  0% {
    transform: translateX(-120%) scaleX(1.4);
    opacity: 0;
  }

  60% {
    transform: translateX(10%) scaleX(0.95);
    opacity: 1;
  }

  100% {
    transform: translateX(0%) scaleX(1);
  }
}
