/*!
 * Module: orbitSwirlExit Animation
 * Usage: <div class="cssanimation ca__fx-orbitSwirlExit">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-orbitSwirlExit {
  animation-name: orbitSwirlExit;
  transform-style: preserve-3d;
}

@keyframes orbitSwirlExit {
  0% {
    transform: rotateZ(0deg) scale(1) translateZ(0);
    opacity: 1;
  }

  100% {
    transform: rotateZ(360deg) scale(0) translateZ(-400px);
    opacity: 0;
  }
}
