/*!
 * Module: crescentOrbitRevealRight Animation
 * Usage: <div class="cssanimation ca__fx-crescentOrbitRevealRight">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-crescentOrbitRevealRight {
  animation: crescentOrbitRevealRight 1.6s ease-out both;
  transform-origin: center;
  will-change: transform, opacity;
}

@keyframes crescentOrbitRevealRight {
  0% {
    transform: translateX(100%) rotate(45deg) scale(0.8);
    opacity: 0;
    clip-path: ellipse(0% 100% at 100% 50%);
  }

  60% {
    opacity: 1;
    clip-path: ellipse(60% 100% at 50% 50%);
  }

  100% {
    transform: translateX(0%) rotate(0deg) scale(1);
    clip-path: ellipse(100% 100% at 50% 50%);
  }
}
