/*!
 * Module: kiteExitLift Animation
 * Usage: <div class="cssanimation ca__fx-kiteExitLift">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-kiteExitLift {
  animation-name: kiteExitLift;
  animation-timing-function: ease-in;
  transform-origin: bottom right;
  will-change: transform, opacity;
}

@keyframes kiteExitLift {
  0% {
    transform: translate(0%, 0%) rotate(0deg);
    opacity: 1;
  }

  40% {
    transform: translate(10%, -30%) rotate(15deg);
    opacity: 0.8;
  }

  80% {
    transform: translate(-20%, -90%) rotate(-25deg);
    opacity: 0.4;
  }

  100% {
    transform: translate(40%, -150%) rotate(45deg);
    opacity: 0;
  }
}
