/*!
 * Module: enchantFloatDrop Animation
 * Usage: <div class="cssanimation ca__fx-enchantFloatDrop">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-enchantFloatDrop {
  animation: enchantFloatDrop 1.6s ease-in-out both;
  transform-origin: center;
}

@keyframes enchantFloatDrop {
  0% {
    transform: translateY(-100%) scale(1.2);
    opacity: 0;
    filter: brightness(1.5) blur(3px);
  }

  70% {
    transform: translateY(5%) scale(1.05);
    filter: blur(1px);
  }

  100% {
    transform: translateY(0%) scale(1);
    opacity: 1;
    filter: none;
  }
}
/**
 * Module: Moon 
 * Filename: ca__Moon.css
 */
.ca__fx-moonEclipseIn {
  animation: moonEclipseIn 1.6s ease-out both;
  transform-origin: center;
  will-change: transform, opacity;
}
