/*!
 * Module: kiteWhipIn Animation
 * Usage: <div class="cssanimation ca__fx-kiteWhipIn">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-kiteWhipIn {
  animation-name: kiteWhipIn;
  transform-origin: top left;
  animation-timing-function: cubic-bezier(0.4, -0.3, 0.7, 1.8);
  will-change: transform, opacity;
}

@keyframes kiteWhipIn {
  0% {
    transform: translate(-150%, -80%) rotate(-35deg);
    opacity: 0;
  }

  60% {
    transform: translate(10%, 10%) rotate(15deg);
    opacity: 1;
  }

  85% {
    transform: translate(-5%, -5%) rotate(-7deg);
  }

  100% {
    transform: translate(0%, 0%) rotate(0deg);
  }
}
