/*!
 * Module: electricity Animation
 * Usage: <div class="cssanimation ca__fx-electricity">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-electricity {
  animation-name: electricity;
  animation-iteration-count: infinite;
}

@keyframes electricity {
  0%,
  37%,
  67%,
  85%,
  93% {
    transform: translateY(30px);
  }

  4%,
  64%,
  88% {
    transform: translateY(10px);
  }

  8%,
  24%,
  32%,
  44% {
    transform: translateY(5px);
  }

  12%,
  52%,
  60%,
  20% {
    transform: translateY(10px);
  }

  16%,
  40% {
    transform: translateY(5px);
  }

  28%,
  56% {
    transform: translateY(10px);
  }

  48%,
  72%,
  80%,
  96% {
    transform: translateY(30px);
  }

  76%,
  100% {
    transform: translateY(40px);
  }
}
/**
 * Module: Step Animation
 * Filename: ca__ttep.css
 */
.ca__fx-stepTypeIn {
  animation: stepTypeIn 1.2s steps(10, end) forwards;
  white-space: nowrap;
  overflow: hidden;
  will-change: opacity, transform;
}
