/*!
 * Module: magicDustExit Animation
 * Usage: <div class="cssanimation ca__fx-magicDustExit">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-magicDustExit {
  animation-name: magicDustExit;
  animation-timing-function: ease-in;
  transform-origin: center;
  will-change: transform, opacity;
}

@keyframes magicDustExit {
  0% {
    opacity: 1;
    filter: blur(0);
    transform: scale(1);
  }

  60% {
    opacity: 0.5;
    transform: scale(1.1) translateY(-10%);
    filter: blur(4px);
  }

  100% {
    opacity: 0;
    transform: scale(1.2) translateY(-40%);
    filter: blur(10px);
  }
}
