/*!
 * Module: moonFadeOutDown Animation
 * Usage: <div class="cssanimation ca__fx-moonFadeOutDown">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-moonFadeOutDown {
  animation: moonFadeOutDown 1.6s ease-in both;
  will-change: transform, opacity;
}

@keyframes moonFadeOutDown {
  0% {
    opacity: 1;
    transform: translateY(0%) scale(1);
    filter: none;
  }

  100% {
    opacity: 0;
    transform: translateY(30%) scale(0.9);
    filter: brightness(0.4) blur(8px);
  }
}
