/*!
 * Module: orbitRevealFromTopRight Animation
 * Usage: <div class="cssanimation ca__fx-orbitRevealFromTopRight">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-orbitRevealFromTopRight {
  animation: orbitRevealFromTopRight 1.5s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitRevealFromTopRight {
  0% {
    transform: rotateZ(-90deg) rotateY(90deg) translateZ(300px);
    opacity: 0;
  }

  100% {
    transform: rotateZ(0deg) rotateY(0deg) translateZ(0);
    opacity: 1;
  }
}
