/*!
 * Module: heartbeatSlow Animation
 * Usage: <div class="cssanimation ca__fx-heartbeatSlow">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-heartbeatSlow {
  animation-name: heartbeatSlow;
  animation-duration: 0.5s;
  animation-iteration-count: var(--cssanimation-infinite);
}

@keyframes heartbeatSlow {
  0%,
  100% {
    transform: scale(1);
  }

  35%,
  65% {
    transform: scale(1.2);
  }
}
