/*!
 * Module: hudScanExit Animation
 * Usage: <div class="cssanimation ca__fx-hudScanExit">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-hudScanExit {
  animation: hudScanExit 0.8s ease-in forwards;
}

@keyframes hudScanExit {
  0% {
    clip-path: circle(150% at 50% 50%);
    opacity: 1;
    transform: scale(1);
  }

  100% {
    clip-path: circle(0% at 50% 50%);
    opacity: 0;
    transform: scale(0.8);
  }
}
