/*!
 * Module: signalDropOut Animation
 * Usage: <div class="cssanimation ca__fx-signalDropOut">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-signalDropOut {
  animation-name: signalDropOut;
  animation-timing-function: ease-in;
  transform-origin: center;
  will-change: transform, opacity;
}

@keyframes signalDropOut {
  0% {
    opacity: 1;
    filter: brightness(1);
  }

  50% {
    transform: scale(1.05) translateY(-10%);
    filter: brightness(1.5);
  }

  100% {
    opacity: 0;
    transform: scale(0.8) translateY(20%);
    filter: brightness(0.3);
  }
}
