/*!
 * Module: aetherGlowRise Animation
 * Usage: <div class="cssanimation ca__fx-aetherGlowRise">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-aetherGlowRise {
  animation: aetherGlowRise 1.5s ease-out both;
  transform-origin: bottom center;
}

@keyframes aetherGlowRise {
  0% {
    transform: translateY(80%) scale(0.8);
    opacity: 0;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  }

  50% {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
    opacity: 1;
  }

  100% {
    transform: translateY(0%) scale(1);
    box-shadow: none;
  }
}
