/*!
 * Module: gearSnapIn Animation
 * Usage: <div class="cssanimation ca__fx-gearSnapIn">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-gearSnapIn {
  animation-name: gearSnapIn;
  animation-timing-function: cubic-bezier(0.3, 1.6, 0.6, 1);
  transform-origin: center;
  will-change: transform, opacity;
}

@keyframes gearSnapIn {
  0% {
    transform: scale(0.6) rotate(-90deg);
    opacity: 0;
  }

  40% {
    transform: scale(1.1) rotate(30deg);
    opacity: 1;
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}
