/*!
 * Module: kiteDragDrop Animation
 * Usage: <div class="cssanimation ca__fx-kiteDragDrop">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-kiteDragDrop {
  animation-name: kiteDragDrop;
  transform-origin: top center;
  animation-timing-function: cubic-bezier(0.3, 1.5, 0.6, 1);
  will-change: transform, opacity;
}

@keyframes kiteDragDrop {
  0% {
    transform: translateY(-80%) rotate(15deg) scale(1.05);
    opacity: 0;
  }

  60% {
    transform: translateY(5%) rotate(-8deg);
    opacity: 1;
  }

  80% {
    transform: translateY(-3%) rotate(4deg);
  }

  100% {
    transform: translateY(0%) rotate(0deg) scale(1);
  }
}
/**
 * Module: Magical FX Pack
 * Filename: ca__imaginative.css
 */
.ca__fx-sparklePopIn {
  animation-name: sparklePopIn;
  animation-timing-function: ease-out;
  transform-origin: center;
  filter: brightness(1.5);
  will-change: transform, opacity;
}
