/*!
 * Module: jitter Animation
 * Usage: <div class="cssanimation ca__fx-jitter">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-jitter {
  animation: jitter var(--jitter-duration, 0.5s) ease-in-out both;
}

@keyframes jitter {
  0% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(calc(var(--jitter-intensity, 2px) * -1), var(--jitter-intensity, 2px));
  }

  20% {
    transform: translate(var(--jitter-intensity, 2px), calc(var(--jitter-intensity, 2px) * -1));
  }

  30% {
    transform: translate(calc(var(--jitter-intensity, 2px) * -1), calc(var(--jitter-intensity, 2px) * -1));
  }

  40% {
    transform: translate(var(--jitter-intensity, 2px), var(--jitter-intensity, 2px));
  }

  50% {
    transform: translate(0, 0);
  }

  60% {
    transform: translate(calc(var(--jitter-intensity, 2px) * -1), var(--jitter-intensity, 2px));
  }

  70% {
    transform: translate(var(--jitter-intensity, 2px), calc(var(--jitter-intensity, 2px) * -1));
  }

  80% {
    transform: translate(calc(var(--jitter-intensity, 2px) * -1), calc(var(--jitter-intensity, 2px) * -1));
  }

  90% {
    transform: translate(var(--jitter-intensity, 2px), var(--jitter-intensity, 2px));
  }

  100% {
    transform: translate(0, 0);
  }
}
