/*!
 * Module: kiteSnapBounceIn Animation
 * Usage: <div class="cssanimation ca__fx-kiteSnapBounceIn">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-kiteSnapBounceIn {
  animation-name: kiteSnapBounceIn;
  animation-timing-function: cubic-bezier(0.45, 1.5, 0.55, 1);
  transform-origin: center top;
  will-change: transform, opacity;
}

@keyframes kiteSnapBounceIn {
  0% {
    transform: translateY(-150%) rotate(25deg);
    opacity: 0;
  }

  60% {
    transform: translateY(10%) rotate(-10deg);
    opacity: 1;
  }

  80% {
    transform: translateY(-5%) rotate(5deg);
  }

  100% {
    transform: translateY(0%) rotate(0deg);
  }
}
