/*!
 * Module: orbitSpiralIn Animation
 * Usage: <div class="cssanimation ca__fx-orbitSpiralIn">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-orbitSpiralIn {
  animation: orbitSpiralIn 1.4s cubic-bezier(0.5, 1.5, 0.4, 1) forwards;
  transform-style: preserve-3d;
}

@keyframes orbitSpiralIn {
  0% {
    transform: rotateY(720deg) rotateX(180deg) scale(0) translateZ(-600px);
    opacity: 0;
  }

  100% {
    transform: rotateY(0) rotateX(0) scale(1) translateZ(0);
    opacity: 1;
  }
}
