/*!
 * Module: stepTypeIn Animation
 * Usage: <div class="cssanimation ca__fx-stepTypeIn">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-stepTypeIn {
  animation: stepTypeIn 1.2s steps(10, end) forwards;
  white-space: nowrap;
  overflow: hidden;
  will-change: opacity, transform;
}

@keyframes stepTypeIn {
  0% {
    transform: translateY(10px);
    opacity: 0;
    clip-path: inset(0 100% 0 0);
  }

  80% {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
