/*!
 * Module: kickOutFront Animation
 * Usage: <div class="cssanimation ca__fx-kickOutFront">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-kickOutFront {
  animation-name: kickOutFront;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
  transform-origin: top;
  animation-timing-function: cubic-bezier(0, 0.9, 0.7, 1.45);
}

@keyframes kickOutFront {
  0% {
    transform: rotate(0deg);
  }

  40% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
/**
 * Module: kite Animation
 * Filename: ca__Kite.css
 */
.ca__fx-kiteFloatInRight {
  animation-name: kiteFloatInRight;
  transform-origin: top left;
  will-change: transform, opacity;
}
