/*!
 * Module: popDepthOut Animation
 * Usage: <div class="cssanimation ca__fx-popDepthOut">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

@keyframes popDepthOut {
  to {
    transform: translateZ(-300px) scale(0.4);
    opacity: 0;
  }
}
/**
 * Module: Shake
 * Filename: ca__Shake.css
 */
.ca__fx-horizontalShake {
  animation-name: horizontalShake;
  animation-iteration-count: infinite;
}
