/*!
 * Module: spinToBottom Animation
 * Usage: <div class="cssanimation ca__fx-spinToBottom">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-spinToBottom {
  animation-name: spinToBottom;
}

@keyframes spinToBottom {
  from,
  to {
    transform-origin: right bottom;
  }

  from {
    transform: rotate(90deg);
    opacity: 0;
  }
}
/**
 * Module: Spotlights
 * Filename: ca__Spotlights.css
 */
.ca__fx-unfoldAndRise {
  animation-name: unfoldAndRise;
  perspective: 1000px;
  perspective-origin: center bottom;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: bottom center;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
}
