/*!
 * Module: kiteSwingEntry Animation
 * Usage: <div class="cssanimation ca__fx-kiteSwingEntry">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-kiteSwingEntry {
  animation-name: kiteSwingEntry;
  transform-origin: center;
  will-change: transform, opacity;
}

@keyframes kiteSwingEntry {
  0% {
    transform: translate(-60%, -100%) rotate(-80deg) scale(0.6);
    opacity: 0;
  }

  40% {
    transform: translate(10%, 10%) rotate(30deg) scale(1.05);
    opacity: 1;
  }

  70% {
    transform: rotate(-15deg);
  }

  100% {
    transform: translate(0%, 0%) rotate(0deg) scale(1);
  }
}
