/*!
 * Module: elasticRise Animation
 * Usage: <div class="cssanimation ca__fx-elasticRise">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-elasticRise {
  animation: elasticRise var(--elastic-duration, 1s) ease-out both;
}

@keyframes elasticRise {
  0% {
    transform: scaleY(1) translateY(0);
  }

  40% {
    transform: scaleY(0.9) translateY(calc(var(--elastic-height, 1.5rem) * -1.2));
  }

  60% {
    transform: scaleY(1.1) translateY(calc(var(--elastic-height, 1.5rem) * 0.3));
  }

  80% {
    transform: scaleY(0.95) translateY(calc(var(--elastic-height, 1.5rem) * -0.1));
  }

  100% {
    transform: scaleY(1) translateY(0);
  }
}
