/*!
 * Module: leafFloatIn Animation
 * Usage: <div class="cssanimation ca__fx-leafFloatIn">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-leafFloatIn {
  animation-name: leafFloatIn;
  animation-timing-function: ease-out;
  transform-origin: top left;
  will-change: transform, opacity;
}

@keyframes leafFloatIn {
  0% {
    transform: translateX(-60%) rotate(-45deg) scale(0.8);
    opacity: 0;
  }

  50% {
    transform: translateX(10%) rotate(20deg) scale(1.05);
    opacity: 1;
  }

  100% {
    transform: translateX(0%) rotate(0deg) scale(1);
  }
}
