/*!
 * Module: moonFadeOut Animation
 * Usage: <div class="cssanimation ca__fx-moonFadeOut">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-moonFadeOut {
  animation-name: moonFadeOut;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  will-change: transform, opacity;
}

@keyframes moonFadeOut {
  0% {
    opacity: 1;
    filter: none;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    filter: brightness(0.3) blur(4px);
    transform: scale(0.95);
  }
}
