/*!
 * Module: stepJumpOut Animation
 * Usage: <div class="cssanimation ca__fx-stepJumpOut">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-stepJumpOut {
  display: inline-block;
  animation: stepJumpOut 1s steps(5, end) forwards;
  will-change: transform, opacity;
}

@keyframes stepJumpOut {
  20% {
    transform: translateY(-10%);
    opacity: 0.9;
  }

  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}
