/*!
 * Module: matrixWave Animation
 * Usage: <div class="cssanimation ca__fx-matrixWave">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-matrixWave {
  animation: matrixWave 1.5s infinite ease-in-out;
}

@keyframes matrixWave {
  0% {
    transform: translateY(0) scaleY(1);
    filter: grayscale(0);
  }

  25% {
    transform: translateY(-3px) scaleY(1.2);
  }

  50% {
    transform: translateY(3px) scaleY(0.8);
    filter: grayscale(1);
  }

  75% {
    transform: translateY(-1px) scaleY(1.05);
    filter: none;
  }

  100% {
    transform: translateY(0) scaleY(1);
  }
}
/**
 * Module: Quake & Quiver Series
 * Filename: ca__quake.css
 */
.ca__fx-jiggle {
  animation: jiggle var(--jiggle-duration, 0.8s) ease-in-out both;
}
