/*!
 * Module: quiver Animation
 * Usage: <div class="cssanimation ca__fx-quiver">Your Content</div>
 */
/* stylelint-disable */

:root {
  --cssanimation-duration: 1s;
  --cssanimation-fill-mode: both;
  --cssanimation-infinite: infinite;
  --cssanimation-backface-visibility: hidden;
  --cssanimation-transform-style: preserve-3d;
  --cssanimation-will-change: transform, opacity;
  --cssanimation-display: inline-block;
  --move-distance: -800px;
}

.cssanimation {
  animation-duration: var(--cssanimation-duration, 1s);
  animation-fill-mode: var(--cssanimation-fill-mode, both);
}

.cssanimation span {
  display: var(--cssanimation-display, inline-block);
}

.infinite {
  animation-iteration-count: var(--cssanimation-infinite, infinite) !important;
}

@media (prefers-reduced-motion: reduce) {
  .cssanimation,
  .cssanimation span {
    animation: none !important;
    transition: none !important;
  }
}
/* stylelint-enable */

.ca__fx-quiver {
  animation: quiver var(--quiver-duration, 0.3s) ease-in-out infinite both;
}

@keyframes quiver {
  0%,
  100% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(var(--quiver-intensity, 1px), 0);
  }

  50% {
    transform: translate(0, var(--quiver-intensity, 1px));
  }

  75% {
    transform: translate(calc(var(--quiver-intensity, 1px) * -1), 0);
  }
}
