/**
 * Module: Push Release To
 * Filename: ca__PushReleaseTo.css
 */

.pushReleaseTo {
  animation-name: pushReleaseTo;
}

@keyframes pushReleaseTo {
  30% {
    transform: scale(0.5, 0.5);
  }

  100% {
    transform: scale(5, 5);
    opacity: 0;
  }
}

.pushReleaseToLeft {
  animation-name: pushReleaseToLeft;
}

@keyframes pushReleaseToLeft {
  30% {
    transform: translateX(100px);
  }

  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

.pushReleaseToRight {
  animation-name: pushReleaseToRight;
}

@keyframes pushReleaseToRight {
  30% {
    transform: translateX(-100px);
  }

  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

.pushReleaseToTop {
  animation-name: pushReleaseToTop;
}

@keyframes pushReleaseToTop {
  30% {
    transform: translateY(100px);
  }

  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.pushReleaseToBottom {
  animation-name: pushReleaseToBottom;
}

@keyframes pushReleaseToBottom {
  30% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}
