/**
 * Module: Push Release From
 * Filename: ca__PushReleaseFrom.css
 */

.pushReleaseFrom {
  animation-name: pushReleaseFrom;
}

@keyframes pushReleaseFrom {
  0% {
    transform: scale(3, 3);
    opacity: 0;
  }

  30% {
    transform: scale(0.5, 0.5);
  }
}

.pushReleaseFromLeft {
  animation-name: pushReleaseFromLeft;
}

@keyframes pushReleaseFromLeft {
  0% {
    transform: translateX(-100%);
  }

  30% {
    transform: translateX(100px);
  }
}

.pushReleaseFromRight {
  animation-name: pushReleaseFromRight;
}

@keyframes pushReleaseFromRight {
  0% {
    transform: translateX(100%);
  }

  30% {
    transform: translateX(-100px);
  }
}

.pushReleaseFromTop {
  animation-name: pushReleaseFromTop;
}

@keyframes pushReleaseFromTop {
  0% {
    transform: translateY(-100%);
  }

  30% {
    transform: translateY(100px);
  }
}

.pushReleaseFromBottom {
  animation-name: pushReleaseFromBottom;
}

@keyframes pushReleaseFromBottom {
  0% {
    transform: translateY(100%);
  }

  30% {
    transform: translateY(-100px);
  }
}
