/**
 * Module: kite Animation
 * Filename: ca__Kite.css
 */
.kiteFloatInRight {
  animation-name: kiteFloatInRight;
  transform-origin: top left;
  will-change: transform, opacity;
}

@keyframes kiteFloatInRight {
  0% {
    transform: translate(80%, -100%) rotate(15deg);
    opacity: 0;
  }

  30% {
    transform: translate(-10%, 20%) rotate(-10deg);
    opacity: 1;
  }

  60% {
    transform: translate(5%, -10%) rotate(6deg);
  }

  80% {
    transform: translate(-2%, 5%) rotate(-3deg);
  }

  100% {
    transform: translate(0%, 0%) rotate(0deg);
  }
}

.kiteFloatInLeft {
  animation-name: kiteFloatInLeft;
  transform-origin: top right;
  will-change: transform, opacity;
}

@keyframes kiteFloatInLeft {
  0% {
    transform: translate(-80%, -100%) rotate(-15deg);
    opacity: 0;
  }

  30% {
    transform: translate(10%, 20%) rotate(10deg);
    opacity: 1;
  }

  60% {
    transform: translate(-5%, -10%) rotate(-6deg);
  }

  80% {
    transform: translate(2%, 5%) rotate(3deg);
  }

  100% {
    transform: translate(0%, 0%) rotate(0deg);
  }
}

.kiteHoverLoop {
  animation-name: kiteHoverLoop;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  transform-origin: center;
  will-change: transform;
}

@keyframes kiteHoverLoop {
  0% {
    transform: translateY(0%) rotate(0deg);
  }

  25% {
    transform: translateY(-4%) rotate(2deg);
  }

  50% {
    transform: translateY(2%) rotate(-3deg);
  }

  75% {
    transform: translateY(-3%) rotate(1.5deg);
  }

  100% {
    transform: translateY(0%) rotate(0deg);
  }
}

.kiteEntrySnap {
  animation-name: kiteEntrySnap;
  transform-origin: center top;
  animation-timing-function: cubic-bezier(0.25, 0.9, 0.4, 1.4);
  will-change: transform, opacity;
}

@keyframes kiteEntrySnap {
  0% {
    transform: translateY(-100%) rotate(20deg);
    opacity: 0;
  }

  50% {
    transform: translateY(10%) rotate(-10deg);
    opacity: 1;
  }

  100% {
    transform: translateY(0%) rotate(0deg);
  }
}

.kiteWaveExit {
  animation-name: kiteWaveExit;
  transform-origin: bottom left;
  animation-timing-function: ease-in;
  will-change: transform, opacity;
}

@keyframes kiteWaveExit {
  0% {
    transform: translate(0%, 0%) rotate(0deg);
    opacity: 1;
  }

  30% {
    transform: translate(-10%, -10%) rotate(-10deg);
  }

  70% {
    transform: translate(20%, -80%) rotate(25deg);
    opacity: 0.5;
  }

  100% {
    transform: translate(50%, -120%) rotate(40deg);
    opacity: 0;
  }
}

.kiteWhipIn {
  animation-name: kiteWhipIn;
  transform-origin: top left;
  animation-timing-function: cubic-bezier(0.4, -0.3, 0.7, 1.8);
  will-change: transform, opacity;
}

@keyframes kiteWhipIn {
  0% {
    transform: translate(-150%, -80%) rotate(-35deg);
    opacity: 0;
  }

  60% {
    transform: translate(10%, 10%) rotate(15deg);
    opacity: 1;
  }

  85% {
    transform: translate(-5%, -5%) rotate(-7deg);
  }

  100% {
    transform: translate(0%, 0%) rotate(0deg);
  }
}

.kiteSwingEntry {
  animation-name: kiteSwingEntry;
  transform-origin: center;
  will-change: transform, opacity;
}

@keyframes kiteSwingEntry {
  0% {
    transform: translate(-60%, -100%) rotate(-80deg) scale(0.6);
    opacity: 0;
  }

  40% {
    transform: translate(10%, 10%) rotate(30deg) scale(1.05);
    opacity: 1;
  }

  70% {
    transform: rotate(-15deg);
  }

  100% {
    transform: translate(0%, 0%) rotate(0deg) scale(1);
  }
}

.kiteExitLift {
  animation-name: kiteExitLift;
  animation-timing-function: ease-in;
  transform-origin: bottom right;
  will-change: transform, opacity;
}

@keyframes kiteExitLift {
  0% {
    transform: translate(0%, 0%) rotate(0deg);
    opacity: 1;
  }

  40% {
    transform: translate(10%, -30%) rotate(15deg);
    opacity: 0.8;
  }

  80% {
    transform: translate(-20%, -90%) rotate(-25deg);
    opacity: 0.4;
  }

  100% {
    transform: translate(40%, -150%) rotate(45deg);
    opacity: 0;
  }
}

.kiteSnapBounceIn {
  animation-name: kiteSnapBounceIn;
  animation-timing-function: cubic-bezier(0.45, 1.5, 0.55, 1);
  transform-origin: center top;
  will-change: transform, opacity;
}

@keyframes kiteSnapBounceIn {
  0% {
    transform: translateY(-150%) rotate(25deg);
    opacity: 0;
  }

  60% {
    transform: translateY(10%) rotate(-10deg);
    opacity: 1;
  }

  80% {
    transform: translateY(-5%) rotate(5deg);
  }

  100% {
    transform: translateY(0%) rotate(0deg);
  }
}

.kiteFlipTwist {
  animation-name: kiteFlipTwist;
  transform-origin: center;
  animation-timing-function: ease-out;
  will-change: transform, opacity;
}

@keyframes kiteFlipTwist {
  0% {
    transform: perspective(800px) rotateX(90deg) rotateZ(-45deg) translateY(-100%);
    opacity: 0;
  }

  50% {
    transform: perspective(800px) rotateX(-30deg) rotateZ(10deg) translateY(10%);
    opacity: 1;
  }

  100% {
    transform: perspective(800px) rotateX(0deg) rotateZ(0deg) translateY(0%);
  }
}

.kiteTetheredFloat {
  animation-name: kiteTetheredFloat;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  transform-origin: center;
  will-change: transform, opacity;
}

@keyframes kiteTetheredFloat {
  0% {
    transform: translateY(0%) rotate(0deg);
  }

  25% {
    transform: translateY(-5%) rotate(2deg);
  }

  50% {
    transform: translateY(3%) rotate(-2deg);
  }

  75% {
    transform: translateY(-3%) rotate(1.5deg);
  }

  100% {
    transform: translateY(0%) rotate(0deg);
  }
}

.kiteCollapse {
  animation-name: kiteCollapse;
  transform-origin: top center;
  animation-timing-function: ease-in;
  will-change: transform, opacity;
}

@keyframes kiteCollapse {
  0% {
    transform: rotate(0deg) translateY(0%);
    opacity: 1;
  }

  30% {
    transform: rotate(20deg) translateY(20%);
    opacity: 1;
  }

  60% {
    transform: rotate(-60deg) translateY(60%) scale(0.8);
    opacity: 0.5;
  }

  100% {
    transform: rotate(90deg) translateY(120%) scale(0.5);
    opacity: 0;
  }
}

.kiteDragDrop {
  animation-name: kiteDragDrop;
  transform-origin: top center;
  animation-timing-function: cubic-bezier(0.3, 1.5, 0.6, 1);
  will-change: transform, opacity;
}

@keyframes kiteDragDrop {
  0% {
    transform: translateY(-80%) rotate(15deg) scale(1.05);
    opacity: 0;
  }

  60% {
    transform: translateY(5%) rotate(-8deg);
    opacity: 1;
  }

  80% {
    transform: translateY(-3%) rotate(4deg);
  }

  100% {
    transform: translateY(0%) rotate(0deg) scale(1);
  }
}
