/**
 * Module: Door
 * Filename: ca__Door.css
 */

.doorCloseFromLeft {
  animation-name: doorCloseFromLeft;
}

@keyframes doorCloseFromLeft {
  0% {
    transform: perspective(400px) rotateY(90deg);
    transform-origin: left;
    opacity: 0;
  }

  50%,
  100% {
    transform: perspective(400px) rotateY(0deg);
    transform-origin: left;
    opacity: 1;
  }
}

.doorOpenFromRight {
  animation-name: doorOpenFromRight;
}

@keyframes doorOpenFromRight {
  0% {
    transform: perspective(400px) rotateY(0deg);
    transform-origin: left;
    opacity: 1;
  }

  50%,
  100% {
    transform: perspective(400px) rotateY(90deg);
    transform-origin: left;
    opacity: 0;
  }
}

.doorCloseFromRight {
  animation-name: doorCloseFromRight;
}

@keyframes doorCloseFromRight {
  0% {
    transform: perspective(400px) rotateY(-90deg);
    transform-origin: right;
    opacity: 0;
  }

  50%,
  100% {
    transform: perspective(400px) rotateY(0deg);
    transform-origin: right;
    opacity: 1;
  }
}

.doorOpenFromLeft {
  animation-name: doorOpenFromLeft;
}

@keyframes doorOpenFromLeft {
  0% {
    transform: perspective(400px) rotateY(0deg);
    transform-origin: right;
    opacity: 1;
  }

  50%,
  100% {
    transform: perspective(400px) rotateY(-90deg);
    transform-origin: right;
    opacity: 0;
  }
}
