/**
 * Module: Shock In
 * Filename: ca__ShockIn.css
 */

.shockZoom {
  animation-name: shockZoom;
}

@keyframes shockZoom {
  0% {
    transform: matrix(5, 0, 0, 5, 0, 0);
  }

  35% {
    transform: matrix(2, 0, 0, 2, 0, 0);
  }

  43% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}

.shockInLeft {
  animation-name: shockInLeft;
}

@keyframes shockInLeft {
  0% {
    transform: matrix(1, 0, 0, 1, -800, 0);
  }

  35% {
    transform: matrix(1, 0, 0, 1, 50, 0);
  }

  43% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}

.shockInRight {
  animation-name: shockInRight;
}

@keyframes shockInRight {
  0% {
    transform: matrix(1, 0, 0, 1, 800, 0);
  }

  35% {
    transform: matrix(1, 0, 0, 1, -50, 0);
  }

  43% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}

.shockInTop {
  animation-name: shockInTop;
}

@keyframes shockInTop {
  0% {
    transform: matrix(1, 0, 0, 1, 0, -400);
  }

  35% {
    transform: matrix(1, 0, 0, 1, 0, 50);
  }

  43% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}

.shockInBottom {
  animation-name: shockInBottom;
}

@keyframes shockInBottom {
  0% {
    transform: matrix(1, 0, 0, 1, 0, 400);
  }

  35% {
    transform: matrix(1, 0, 0, 1, 0, -50);
  }

  43% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}
