/**
 * Module: Zoom In
 * Filename: ca__ZoomIn.css
 */

.zoomIn {
  animation-name: zoomIn;
}

@keyframes zoomIn {
  from {
    transform: scale(10);
    opacity: 0;
  }
}

.bounceZoomIn {
  animation-name: bounceZoomIn;
}

@keyframes bounceZoomIn {
  0%,
  25%,
  55%,
  85%,
  100% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }

  41%,
  44% {
    animation-timing-function: ease-in;
    transform: scale(1.5);
  }

  70% {
    animation-timing-function: ease-in;
    transform: scale(1.3);
  }

  90% {
    transform: scale(1.1);
  }
}

.zoomInLeft {
  animation-name: zoomInLeft;
}

@keyframes zoomInLeft {
  from {
    transform: scale(10) translateX(-50%);
    opacity: 0;
  }
}

.zoomInRight {
  animation-name: zoomInRight;
}

@keyframes zoomInRight {
  from {
    transform: scale(10) translateX(50%);
    opacity: 0;
  }
}

.zoomInTop {
  animation-name: zoomInTop;
}

@keyframes zoomInTop {
  from {
    transform: scale(10) translateY(-50%);
    opacity: 0;
  }
}

.zoomInBottom {
  animation-name: zoomInBottom;
}

@keyframes zoomInBottom {
  from {
    transform: scale(10) translateY(50%);
    opacity: 0;
  }
}

.snapZoom {
  animation: snapZoom var(--duration, 1s) cubic-bezier(0.4, 1.8, 0.6, 1) both;
}

@keyframes snapZoom {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }

  50% {
    transform: scale(1.15);
    opacity: 1;
  }

  100% {
    transform: scale(1);
  }
}
