/**
 * Module: Blur Out
 * Filename: ca__BlurOut.css
 */

.blurOut {
  animation-name: blurOut;
}

@keyframes blurOut {
  85%,
  100% {
    filter: blur(20px);
  }

  100% {
    opacity: 0;
  }
}

.blurOutToLeft {
  animation-name: blurOutLeft;
}

@keyframes blurOutLeft {
  85%,
  100% {
    filter: blur(20px);
    transform: translateX(-100%);
  }

  100% {
    opacity: 0;
  }
}

.blurOutToRight {
  animation-name: blurOutRight;
}

@keyframes blurOutRight {
  85%,
  100% {
    filter: blur(20px);
    transform: translateX(100%);
  }

  100% {
    opacity: 0;
  }
}

.blurOutToTop {
  animation-name: blurOutTop;
}

@keyframes blurOutTop {
  85%,
  100% {
    filter: blur(20px);
    transform: translateY(-100%);
  }

  100% {
    opacity: 0;
  }
}

.blurOutToBottom {
  animation-name: blurOutBottom;
}

@keyframes blurOutBottom {
  85%,
  100% {
    filter: blur(20px);
    transform: translateY(100%);
  }

  100% {
    opacity: 0;
  }
}
