/**
 * Module: Elastic Animation
 * Filename: ca__elastic.css
 */

.elasticArise {
  animation: elasticArise 2s cubic-bezier(0.5, 0, 0.5, 1);
  transform-origin: bottom center; /* Important for vertical scaling */
}

@keyframes elasticArise {
  0%,
  100% {
    transform: translateY(0) scaleY(1);
  }

  20% {
    transform: translateY(-40px) scaleY(1.2); /* Rise with stretch */
  }

  40% {
    transform: translateY(0) scaleY(0.9); /* Settle with slight squash */
  }

  60% {
    transform: translateY(-15px) scaleY(1.05); /* Smaller elastic bounce */
  }

  80% {
    transform: translateY(0) scaleY(0.98);
  }
}

.elasticRise {
  animation: elasticRise var(--elastic-duration, 1s) ease-out both;
}

@keyframes elasticRise {
  0% {
    transform: scaleY(1) translateY(0);
  }

  40% {
    transform: scaleY(0.9) translateY(calc(var(--elastic-height, 1.5rem) * -1.2));
  }

  60% {
    transform: scaleY(1.1) translateY(calc(var(--elastic-height, 1.5rem) * 0.3));
  }

  80% {
    transform: scaleY(0.95) translateY(calc(var(--elastic-height, 1.5rem) * -0.1));
  }

  100% {
    transform: scaleY(1) translateY(0);
  }
}

.elasticStretch {
  animation: elasticStretch var(--duration, 1s) ease-out both;
}

@keyframes elasticStretch {
  0% {
    transform: scaleX(1);
  }

  30% {
    transform: scaleX(1.4);
  }

  50% {
    transform: scaleX(0.85);
  }

  70% {
    transform: scaleX(1.15);
  }

  100% {
    transform: scaleX(1);
  }
}

.elasticBounce {
  animation: elasticBounce var(--duration, 1s) cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes elasticBounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-1.5rem);
  }
}

.elasticSquash {
  animation: elasticSquash var(--duration, 0.7s) ease-out both;
}

@keyframes elasticSquash {
  0% {
    transform: scaleY(1);
  }

  40% {
    transform: scaleY(0.5) scaleX(1.3);
  }

  60% {
    transform: scaleY(1.2) scaleX(0.9);
  }

  80% {
    transform: scaleY(0.95) scaleX(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.elasticIn {
  animation: elasticIn var(--duration, 0.6s) ease-out both;
}

@keyframes elasticIn {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    opacity: 1;
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.rubberPop {
  animation: rubberPop var(--duration, 0.7s) ease-out both;
}

@keyframes rubberPop {
  0% {
    transform: scale(0.3);
  }

  40% {
    transform: scale(1.25);
  }

  60% {
    transform: scale(0.9);
  }

  80% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.squishLift {
  animation: squishLift var(--duration, 0.8s) ease-in-out both;
}

@keyframes squishLift {
  0% {
    transform: translateY(0) scaleY(1);
  }

  30% {
    transform: translateY(-1.2rem) scaleY(1.3);
  }

  60% {
    transform: translateY(0.5rem) scaleY(0.9);
  }

  100% {
    transform: translateY(0) scaleY(1);
  }
}

.flubberBounce {
  animation: flubberBounce var(--duration, 1s) ease-in-out both;
}

@keyframes flubberBounce {
  0% {
    transform: scale(1, 1);
  }

  20% {
    transform: scale(1.2, 0.8);
  }

  40% {
    transform: scale(0.8, 1.2);
  }

  60% {
    transform: scale(1.1, 0.9);
  }

  80% {
    transform: scale(0.95, 1.05);
  }

  100% {
    transform: scale(1, 1);
  }
}

.boingScale {
  animation: boingScale var(--duration, 0.9s) ease-out both;
}

@keyframes boingScale {
  0% {
    transform: scale(0.5);
  }

  30% {
    transform: scale(1.3);
  }

  60% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

.slinkyDrop {
  animation: slinkyDrop var(--duration, 1s) ease-in both;
}

@keyframes slinkyDrop {
  0% {
    transform: translateY(-120%);
    scale: 1 0.8;
  }

  40% {
    transform: translateY(20%) scale(1, 1.2);
  }

  60% {
    transform: translateY(-10%) scale(1, 0.95);
  }

  100% {
    transform: translateY(0) scale(1, 1);
  }
}

.elasticBounce {
  animation: elasticBounce 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
  transform-origin: bottom center; /* Important for bouncing */
}

@keyframes elasticBounce {
  0% {
    transform: translateY(0) scale(1);
  }

  20% {
    transform: translateY(-30px) scaleX(1.05) scaleY(0.95);
  }

  40% {
    transform: translateY(0) scaleX(0.98) scaleY(1.02);
  }

  60% {
    transform: translateY(-15px) scaleX(1.02) scaleY(0.98);
  }

  80% {
    transform: translateY(0) scaleX(0.99) scaleY(1.01);
  }

  100% {
    transform: translateY(0) scale(1);
  }
}

.springyEffect {
  animation: springyEffect 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

@keyframes springyEffect {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.1, 0.9);
  }

  50% {
    transform: scale(0.95, 1.05);
  }

  75% {
    transform: scale(1.05, 0.95);
  }

  100% {
    transform: scale(1);
  }
}

.jiggleTransform {
  animation: jiggleTransform 0.7s ease-in-out forwards;
  transform-origin: center;
}

@keyframes jiggleTransform {
  0%,
  100% {
    transform: rotate(0deg) scale(1);
  }

  15% {
    transform: rotate(-3deg) scale(1.02);
  }

  30% {
    transform: rotate(3deg) scale(0.98);
  }

  45% {
    transform: rotate(-2deg) scale(1.01);
  }

  60% {
    transform: rotate(2deg) scale(0.99);
  }

  75% {
    transform: rotate(-1deg) scale(1);
  }
}

.stretchCollapse {
  animation: stretchCollapse 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
  transform-origin: center;
}

@keyframes stretchCollapse {
  0% {
    transform: scaleY(1);
  }

  25% {
    transform: scaleY(1.3);
  } /* Stretch */

  50% {
    transform: scaleY(0.7);
  } /* Collapse */

  75% {
    transform: scaleY(1.1);
  }

  100% {
    transform: scaleY(1);
  }
}

.reboundMotion {
  animation: reboundMotion 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
  transform-origin: bottom center; /* For vertical rebound */
}

@keyframes reboundMotion {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-50px);
  } /* Move up */

  100% {
    transform: translateY(0);
  } /* Rebound with overshoot */
}

.snapBackEase {
  animation: snapBackEase 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}

@keyframes snapBackEase {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  80% {
    transform: scale(1.1);
    opacity: 1;
  }

  100% {
    transform: scale(1);
  }
}

.flexiShrink {
  animation: flexiShrink 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}

@keyframes flexiShrink {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.8);
  } /* Shrink */

  75% {
    transform: scale(1.05);
  } /* Overshoot */

  100% {
    transform: scale(1);
  }
}
.bouncyScale {
  animation: bouncyScale 0.7s cubic-bezier(0, 0, 0.2, 1.4) both;
}

/* bouncyScale */
@keyframes bouncyScale {
  0% {
    transform: scale(0.5);
  }

  60% {
    transform: scale(1.1);
  }

  80% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

.pulseElastic {
  animation: pulseElastic 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite alternate; /* Infinite for pulsing */
}

@keyframes pulseElastic {
  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  } /* Pulse out */

  75% {
    transform: scale(0.95);
  } /* Slightly inward */
}

.rubber {
  animation: rubber 0.8s ease-out;
}

@keyframes rubber {
  0% {
    transform: scale(1);
  }

  30% {
    transform: scale(1.25, 0.75);
  }

  40% {
    transform: scale(0.75, 1.25);
  }

  50% {
    transform: scale(1.15, 0.85);
  }

  65% {
    transform: scale(0.95, 1.05);
  }

  75% {
    transform: scale(1.05, 0.95);
  }

  100% {
    transform: scale(1);
  }
}

.squishBoing {
  animation-name: squishBoing;
  transform-origin: bottom center;
}

@keyframes squishBoing {
  0% {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1.1, 0.8);
  } /* Squish down and slightly wider */

  50% {
    transform: scale(0.9, 1.2);
  } /* Stretch up and slightly narrower */

  75% {
    transform: scale(1.05, 0.95);
  } /* Overshoot slightly */

  100% {
    transform: scale(1, 1);
  } /* Return to normal */
}

.rubberExpand {
  animation-name: rubberExpand;
  animation-timing-function: ease-out;
  transform-origin: center;
  will-change: transform;
}

@keyframes rubberExpand {
  0% {
    transform: scale(1);
  }

  30% {
    transform: scaleX(1.3) scaleY(0.7);
  }

  60% {
    transform: scaleX(0.9) scaleY(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.rubberShrink {
  animation-name: rubberShrink;
  animation-timing-function: ease-in;
  transform-origin: center;
  will-change: transform, opacity;
}

@keyframes rubberShrink {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scaleX(1.1) scaleY(0.8);
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
}

.matrixWave {
  animation: matrixWave 1.5s infinite ease-in-out;
}

@keyframes matrixWave {
  0% {
    transform: translateY(0) scaleY(1);
    filter: grayscale(0);
  }

  25% {
    transform: translateY(-3px) scaleY(1.2);
  }

  50% {
    transform: translateY(3px) scaleY(0.8);
    filter: grayscale(1);
  }

  75% {
    transform: translateY(-1px) scaleY(1.05);
    filter: none;
  }

  100% {
    transform: translateY(0) scaleY(1);
  }
}
