/**
 * Module: Blur In
 * Filename: ca__BlurIn.css
 */

.blurIn {
  animation-name: blurIn;
}

@keyframes blurIn {
  from {
    filter: blur(20px);
    opacity: 0;
  }
}

.blurInfromLeft {
  animation-name: blurInLeft;
}

@keyframes blurInLeft {
  from {
    transform: translateX(-100%);
    filter: blur(20px);
    opacity: 0;
  }
}

.blurInFromRight {
  animation-name: blurInRight;
}

@keyframes blurInRight {
  from {
    transform: translateX(100%);
    filter: blur(20px);
    opacity: 0;
  }
}

.blurInFromTop {
  animation-name: blurInTop;
}

@keyframes blurInTop {
  from {
    transform: translateY(-100%);
    filter: blur(20px);
    opacity: 0;
  }
}

.blurInFromBottom {
  animation-name: blurInBottom;
}

@keyframes blurInBottom {
  from {
    transform: translateY(100%);
    filter: blur(20px);
    opacity: 0;
  }
}
