/**
 * Module: Text Animation
 * Filename: ca__text.css
 */

.effect3d {
  animation-name: effect3d;
}

@keyframes effect3d {
  to {
    text-shadow:
      0 1px 0 #ccc,
      0 2px 0 #c9c9c9,
      0 3px 0 #bbb,
      0 4px 0 #b9b9b9,
      0 5px 0 #aaa,
      0 6px 1px rgb(0 0 0 / 10%),
      0 0 5px rgb(0 0 0 / 10%),
      0 1px 3px rgb(0 0 0 / 30%),
      0 3px 5px rgb(0 0 0 / 20%),
      0 5px 10px rgb(0 0 0 / 25%),
      0 10px 10px rgb(0 0 0 / 20%),
      0 20px 20px rgb(0 0 0 / 15%);
  }
}

.spring {
  animation-name: springy;
}

@keyframes springy {
  0% {
    transform: scale(1);
  }

  30% {
    transform: scale(1.4, 0.6);
  }

  50% {
    transform: scale(0.8, 1.3);
  }

  70% {
    transform: scale(1.2, 0.8);
  }

  100% {
    transform: scale(1);
  }
}

.neonGlow {
  animation: neonGlow 1.5s ease-in-out infinite;
}

@keyframes neonGlow {
  0%,
  100% {
    text-shadow:
      0 0 5px #fff,
      0 0 10px #f0f,
      0 0 20px #f0f;
  }

  50% {
    text-shadow:
      0 0 10px #fff,
      0 0 20px #0ff,
      0 0 30px #0ff;
  }
}

.colorPulse {
  animation: colorPulse 2s ease-in-out infinite;
}

@keyframes colorPulse {
  0%,
  100% {
    color: #fff;
  }

  50% {
    color: #ff4081;
  }
}

.trackExpand {
  animation-name: trackExpand;
}

@keyframes trackExpand {
  0% {
    transform: translateX(0);
    letter-spacing: 0;
  }

  100% {
    transform: translateX(5px);
    letter-spacing: 0.5em;
  }
}

.trackCollapse {
  animation-name: trackCollapse;
}

@keyframes trackCollapse {
  0% {
    transform: translateX(5px);
    letter-spacing: 0.5em;
  }

  100% {
    transform: translateX(0);
    letter-spacing: 0;
  }
}

.gradientText {
  background: linear-gradient(90deg, #ff0080, #7928ca);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientText 3s linear infinite;
  background-size: 200%;
}

@keyframes gradientText {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 200%;
  }
}

.rainbowText {
  animation: rainbow 3s linear infinite;
}

@keyframes rainbow {
  0% {
    color: red;
  }

  20% {
    color: orange;
  }

  40% {
    color: yellow;
  }

  60% {
    color: green;
  }

  80% {
    color: blue;
  }

  100% {
    color: violet;
  }
}
