/**
 * Module: Roll From
 * Filename: ca__RollFrom.css
 */

.rollFromLeft {
  animation-name: rollFromLeft;
}

@keyframes rollFromLeft {
  from {
    transform: translateX(-100%) perspective(600px) rotateY(180deg);
    opacity: 0;
  }

  to {
    transform: translateX(0) perspective(600px) rotateY(0deg);
    opacity: 1;
  }
}

.rollFromRight {
  animation-name: rollFromRight;
}

@keyframes rollFromRight {
  from {
    transform: translateX(100%) perspective(600px) rotateY(-180deg);
    opacity: 0;
  }

  to {
    transform: translateX(0) perspective(600px) rotateY(0deg);
    opacity: 1;
  }
}

.rollFromTop {
  animation-name: rollFromTop;
}

@keyframes rollFromTop {
  from {
    transform: translateY(-100%) perspective(600px) rotateY(180deg);
    opacity: 0;
  }

  to {
    transform: translateY(0) perspective(600px) rotateY(0deg);
    opacity: 1;
  }
}

.rollFromBottom {
  animation-name: rollFromBottom;
}

@keyframes rollFromBottom {
  from {
    transform: translateY(100%) perspective(600px) rotateY(-180deg);
    opacity: 0;
  }

  to {
    transform: translateY(0) perspective(600px) rotateY(0deg);
    opacity: 1;
  }
}
