/**
 * Module: Spin To
 * Filename: ca__SpinTo.css
 */

.spinToLeft {
  animation-name: spinToLeft;
}

@keyframes spinToLeft {
  from,
  to {
    transform-origin: left bottom;
  }

  from {
    transform: rotate(90deg);
    opacity: 0;
  }
}

.spinToRight {
  animation-name: spinToRight;
}

@keyframes spinToRight {
  from,
  to {
    transform-origin: right bottom;
  }

  from {
    transform: rotate(-90deg);
    opacity: 0;
  }
}

.spinToTop {
  animation-name: spinToTop;
}

@keyframes spinToTop {
  from,
  to {
    transform-origin: left bottom;
  }

  from {
    transform: rotate(-90deg);
    opacity: 0;
  }
}

.spinToBottom {
  animation-name: spinToBottom;
}

@keyframes spinToBottom {
  from,
  to {
    transform-origin: right bottom;
  }

  from {
    transform: rotate(90deg);
    opacity: 0;
  }
}
