/**
 * Module: Rotate Out
 * Filename: ca__RotateOut.css
 */

.rotateOutLeft {
  animation-name: rotateOutLeft;
}

@keyframes rotateOutLeft {
  from {
    transform: translateX(0) rotate(360deg);
  }

  to {
    transform: translateX(-800px) rotate(0deg);
    opacity: 0;
  }
}

.rotateOutRight {
  animation-name: rotateOutRight;
}

@keyframes rotateOutRight {
  from {
    transform: translateX(0) rotate(-360deg);
  }

  to {
    transform: translateX(800px) rotate(0deg);
    opacity: 0;
  }
}

.rotateOutTop {
  animation-name: rotateOutTop;
}

@keyframes rotateOutTop {
  from {
    transform: translateX(0) rotate(360deg);
  }

  to {
    transform: translateY(-800px) rotate(0deg);
    opacity: 0;
  }
}

.rotateOutBottom {
  animation-name: rotateOutBottom;
}

@keyframes rotateOutBottom {
  from {
    transform: translateX(0) rotate(360deg);
  }

  to {
    transform: translateY(800px) rotate(0deg);
    opacity: 0;
  }
}
