/**
 * Module: Hang On
 * Filename: ca__HangOn.css
 */

.hangOnLeft {
  animation-name: hangOnLeft;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
  transform-origin: left;
}

@keyframes hangOnLeft {
  0% {
    transform: rotate(0);
  }

  40% {
    transform: rotate(100deg);
  }

  55% {
    transform: rotate(80deg);
  }

  70% {
    transform: rotate(95deg);
  }

  85% {
    transform: rotate(85deg);
  }

  100% {
    transform: rotate(90deg);
  }
}

.hangOnRight {
  animation-name: hangOnRight;
  backface-visibility: var(--cssanimation-backface-visibility);
  transform-style: var(--cssanimation-transform-style);
  will-change: var(--cssanimation-will-change);
  transform-origin: right;
}

@keyframes hangOnRight {
  0% {
    transform: rotate(0);
  }

  40% {
    transform: rotate(-100deg);
  }

  55% {
    transform: rotate(-80deg);
  }

  70% {
    transform: rotate(-95deg);
  }

  85% {
    transform: rotate(-85deg);
  }

  100% {
    transform: rotate(-90deg);
  }
}
