/**
 * Module: Swing In
 * Filename: ca__SwingIn.css
 */

.swing {
  transform-origin: top center;
  animation: swing var(--swing-duration, 1s) ease-in-out infinite;
}

@keyframes swing {
  0%,
  100% {
    transform: rotate(0deg);
  }

  20% {
    transform: rotate(15deg);
  }

  40% {
    transform: rotate(-10deg);
  }

  60% {
    transform: rotate(5deg);
  }

  80% {
    transform: rotate(-5deg);
  }
}

.swingInLeft {
  animation-name: swingInLeft;
}

@keyframes swingInLeft {
  0% {
    transform: matrix(3, 0, 0, 3, -800, 0);
    animation-timing-function: ease-out;
  }

  50% {
    transform: matrix(1.3, 0, 0, 1.3, 20, 0);
  }
}

.swingInRight {
  animation-name: swingInRight;
}

@keyframes swingInRight {
  0% {
    transform: matrix(3, 0, 0, 3, 800, 0);
    animation-timing-function: ease-out;
  }

  50% {
    transform: matrix(1.3, 0, 0, 1.3, -20, 0);
  }
}

.swingInTop {
  animation-name: swingInTop;
}

@keyframes swingInTop {
  0% {
    transform: matrix(3, 0, 0, 3, 0, -800);
    animation-timing-function: ease-out;
  }

  50% {
    transform: matrix(1.3, 0, 0, 1.3, 0, 20);
  }
}

.swingInBottom {
  animation-name: swingInBottom;
}

@keyframes swingInBottom {
  0% {
    transform: matrix(3, 0, 0, 3, 0, 800);
    animation-timing-function: ease-out;
  }

  50% {
    transform: matrix(1.3, 0, 0, 1.3, 0, -20);
  }
}
