/**
 * Module: Heartbeat
 * Filename: ca__Heartbeat.css
 */

.heartbeatSlow {
  animation-name: heartbeatSlow;
  animation-duration: 0.5s;
  animation-iteration-count: var(--cssanimation-infinite);
}

@keyframes heartbeatSlow {
  0%,
  100% {
    transform: scale(1);
  }

  35%,
  65% {
    transform: scale(1.2);
  }
}

.heartbeatFast {
  animation-name: heartbeatFast;
  animation-iteration-count: var(--cssanimation-infinite);
}

@keyframes heartbeatFast {
  0%,
  28%,
  70%,
  100% {
    transform: scale(1);
  }

  14%,
  42% {
    transform: scale(1.3);
  }
}

.elasticPulse {
  animation: elasticPulse var(--duration, 1.2s) ease-in-out infinite;
}

@keyframes elasticPulse {
  0%,
  100% {
    transform: scale(1);
  }

  30% {
    transform: scale(1.1);
  }

  60% {
    transform: scale(0.95);
  }
}

.pulseShake {
  animation-name: pulseShake;
  animation-iteration-count: infinite;
}

@keyframes pulseShake {
  90% {
    transform: scale(1);
  }

  92% {
    transform: scale(1.2);
  }

  96% {
    transform: scale(1, 1);
  }

  98% {
    transform: scale(1.1);
  }
}
