/**
 * Module: Orbit Reveal Animations
 * Filename: cs__orbitReveal.css
 */

.orbitRevealLeft {
  animation: orbitRevealLeft 1.2s ease-out forwards;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@keyframes orbitRevealLeft {
  0% {
    transform: rotateY(-90deg) translateX(-300px) translateZ(-200px);
    opacity: 0;
  }

  100% {
    transform: rotateY(0deg) translateX(0) translateZ(0);
    opacity: 1;
  }
}

.orbitExitLeft {
  animation: orbitExitLeft 1s ease-in forwards;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@keyframes orbitExitLeft {
  0% {
    transform: rotateY(0deg) translateX(0) translateZ(0);
    opacity: 1;
  }

  100% {
    transform: rotateY(-90deg) translateX(-300px) translateZ(-200px);
    opacity: 0;
  }
}

.orbitRevealRight {
  animation: orbitRevealRight 1.2s ease-out forwards;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@keyframes orbitRevealRight {
  0% {
    transform: rotateY(90deg) translateX(300px) translateZ(-200px);
    opacity: 0;
  }

  100% {
    transform: rotateY(0deg) translateX(0) translateZ(0);
    opacity: 1;
  }
}

.orbitExitRight {
  animation: orbitExitRight 1s ease-in forwards;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@keyframes orbitExitRight {
  0% {
    transform: rotateY(0deg) translateX(0) translateZ(0);
    opacity: 1;
  }

  100% {
    transform: rotateY(90deg) translateX(300px) translateZ(-200px);
    opacity: 0;
  }
}

.orbitRevealTop {
  animation: orbitRevealTop 1.5s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitRevealTop {
  0% {
    transform: rotateZ(-90deg) rotateY(90deg) translateZ(300px);
    opacity: 0;
  }

  100% {
    transform: rotateZ(0deg) rotateY(0deg) translateZ(0);
    opacity: 1;
  }
}

.orbitRevealBottom {
  animation: orbitRevealBottom 1.5s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitRevealBottom {
  0% {
    transform: rotateZ(90deg) rotateY(-90deg) translateZ(-300px);
    opacity: 0;
  }

  100% {
    transform: rotateZ(0deg) rotateY(0deg) translateZ(0);
    opacity: 1;
  }
}

.orbitReveal3 {
  animation: orbitReveal3 1.5s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitReveal3 {
  0% {
    transform: rotateZ(-90deg) rotateY(90deg) translateX(300px);
    opacity: 0;
  }

  100% {
    transform: rotateZ(0deg) rotateY(0deg) translateZ(0);
    opacity: 1;
  }
}

.orbitReveal4 {
  animation: orbitReveal4 1.5s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitReveal4 {
  0% {
    transform: rotateZ(90deg) rotateY(-90deg) translateX(-300px);
    opacity: 0;
  }

  100% {
    transform: rotateZ(0deg) rotateY(0deg) translateZ(0);
    opacity: 1;
  }
}

.orbitRevealDiagonalLeft {
  animation: orbitRevealDiagonalLeft 1.2s ease-out forwards;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@keyframes orbitRevealDiagonalLeft {
  0% {
    transform: rotateX(-45deg) rotateY(-45deg) translate(-300px, -300px) translateZ(-200px);
    opacity: 0;
  }

  100% {
    transform: rotateX(0) rotateY(0) translate(0, 0) translateZ(0);
    opacity: 1;
  }
}

.orbitExitDiagonalLeft {
  animation: orbitExitDiagonalLeft 1s ease-in forwards;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@keyframes orbitExitDiagonalLeft {
  0% {
    transform: rotateX(0) rotateY(0) translate(0, 0) translateZ(0);
    opacity: 1;
  }

  100% {
    transform: rotateX(-45deg) rotateY(-45deg) translate(-300px, -300px) translateZ(-200px);
    opacity: 0;
  }
}

.orbitRevealDiagonalRight {
  animation: orbitRevealDiagonalRight 1.2s ease-out forwards;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@keyframes orbitRevealDiagonalRight {
  0% {
    transform: rotateX(45deg) rotateY(45deg) translate(300px, 300px) translateZ(-200px);
    opacity: 0;
  }

  100% {
    transform: rotateX(0) rotateY(0) translate(0, 0) translateZ(0);
    opacity: 1;
  }
}

.orbitExitDiagonalRight {
  animation: orbitExitDiagonalRight 1s ease-in forwards;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@keyframes orbitExitDiagonalRight {
  0% {
    transform: rotateX(0) rotateY(0) translate(0, 0) translateZ(0);
    opacity: 1;
  }

  100% {
    transform: rotateX(45deg) rotateY(45deg) translate(300px, 300px) translateZ(-200px);
    opacity: 0;
  }
}

.orbitRevealFromTopRight {
  animation: orbitRevealFromTopRight 1.5s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitRevealFromTopRight {
  0% {
    transform: rotateZ(-90deg) rotateY(90deg) translateZ(300px);
    opacity: 0;
  }

  100% {
    transform: rotateZ(0deg) rotateY(0deg) translateZ(0);
    opacity: 1;
  }
}

.orbitRevealFromTopLeft {
  animation: orbitRevealFromTopLeft 1.5s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitRevealFromTopLeft {
  0% {
    transform: rotateZ(90deg) rotateY(-90deg) translateZ(300px);
    opacity: 0;
  }

  100% {
    transform: rotateZ(0deg) rotateY(0deg) translateZ(0);
    opacity: 1;
  }
}

.orbitRevealFromBottomLeft {
  animation: orbitRevealFromBottomLeft 1.5s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitRevealFromBottomLeft {
  0% {
    transform: rotateZ(-90deg) rotateY(-90deg) translateZ(300px);
    opacity: 0;
  }

  100% {
    transform: rotateZ(0deg) rotateY(0deg) translateZ(0);
    opacity: 1;
  }
}

.orbitRevealFromBottomRight {
  animation: orbitRevealFromBottomRight 1.5s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitRevealFromBottomRight {
  0% {
    transform: rotateZ(90deg) rotateY(90deg) translateZ(300px);
    opacity: 0;
  }

  100% {
    transform: rotateZ(0deg) rotateY(0deg) translateZ(0);
    opacity: 1;
  }
}

.orbitSwingFromTopRight {
  animation: orbitSwingFromTopRight 2s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitSwingFromTopRight {
  0% {
    transform: rotateX(-90deg) rotateY(90deg) translateX(500px);
    opacity: 0;
  }

  100% {
    transform: rotateX(0deg) rotateY(0deg) translateX(0);
    opacity: 1;
  }
}

.orbitSwingFromTopLeft {
  animation: orbitSwingFromTopLeft 2s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitSwingFromTopLeft {
  0% {
    transform: rotateX(90deg) rotateY(90deg) translateX(-500px);
    opacity: 0;
  }

  100% {
    transform: rotateX(0deg) rotateY(0deg) translateX(0);
    opacity: 1;
  }
}

.orbitSwingFromBottomLeft {
  animation: orbitSwingFromBottomLeft 2s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitSwingFromBottomLeft {
  0% {
    transform: rotateX(-90deg) rotateY(90deg) translateX(-500px);
    opacity: 0;
  }

  100% {
    transform: rotateX(0deg) rotateY(0deg) translateX(0);
    opacity: 1;
  }
}

.orbitSwingFromBottomRight {
  animation: orbitSwingFromBottomRight 2s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitSwingFromBottomRight {
  0% {
    transform: rotateX(90deg) rotateY(90deg) translateX(500px);
    opacity: 0;
  }

  100% {
    transform: rotateX(0deg) rotateY(0deg) translateX(0);
    opacity: 1;
  }
}

.orbitSpiralIn {
  animation: orbitSpiralIn 1.4s cubic-bezier(0.5, 1.5, 0.4, 1) forwards;
  transform-style: preserve-3d;
}

@keyframes orbitSpiralIn {
  0% {
    transform: rotateY(720deg) rotateX(180deg) scale(0) translateZ(-600px);
    opacity: 0;
  }

  100% {
    transform: rotateY(0) rotateX(0) scale(1) translateZ(0);
    opacity: 1;
  }
}

.orbitPopTwistIn {
  animation-name: orbitPopTwistIn;
  transform-style: preserve-3d;
}

@keyframes orbitPopTwistIn {
  0% {
    transform: scale(0.4) rotateX(-180deg) rotateY(-180deg) translateZ(-300px);
    opacity: 0;
  }

  100% {
    transform: scale(1) rotateX(0) rotateY(0) translateZ(0);
    opacity: 1;
  }
}

.orbitSwingFlipIn {
  animation: orbitSwingFlipIn 1.3s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitSwingFlipIn {
  0% {
    transform: rotateY(-120deg) translateX(-200px) scale(0.8);
    opacity: 0;
  }

  100% {
    transform: rotateY(0deg) translateX(0) scale(1);
    opacity: 1;
  }
}

.orbitSwingFlipOut {
  animation-name: orbitSwingFlipOut;
  transform-style: preserve-3d;
}

@keyframes orbitSwingFlipOut {
  0% {
    transform: rotateY(0deg) translateX(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: rotateY(120deg) translateX(200px) scale(0.8);
    opacity: 0;
  }
}

.orbitSwirlReveal {
  animation-name: orbitSwirlReveal;
  transform-style: preserve-3d;
}

@keyframes orbitSwirlReveal {
  0% {
    transform: rotateZ(-360deg) scale(0) translateZ(-400px);
    opacity: 0;
  }

  100% {
    transform: rotateZ(0deg) scale(1) translateZ(0);
    opacity: 1;
  }
}

.orbitSwirlExit {
  animation-name: orbitSwirlExit;
  transform-style: preserve-3d;
}

@keyframes orbitSwirlExit {
  0% {
    transform: rotateZ(0deg) scale(1) translateZ(0);
    opacity: 1;
  }

  100% {
    transform: rotateZ(360deg) scale(0) translateZ(-400px);
    opacity: 0;
  }
}

.orbitRollIn3D {
  animation-name: orbitRollIn3D;
  transform-style: preserve-3d;
}

@keyframes orbitRollIn3D {
  0% {
    transform: rotateX(-360deg) translateY(-200px) scale(0.7);
    opacity: 0;
  }

  100% {
    transform: rotateX(0deg) translateY(0) scale(1);
    opacity: 1;
  }
}

.orbitRollOut3D {
  animation-name: orbitRollOut3D;
  transform-style: preserve-3d;
}

@keyframes orbitRollOut3D {
  0% {
    transform: rotateX(0deg) translateY(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: rotateX(360deg) translateY(-200px) scale(0.7);
    opacity: 0;
  }
}

.orbitTiltReveal {
  animation-name: orbitTiltReveal;
  transform-style: preserve-3d;
}

@keyframes orbitTiltReveal {
  0% {
    transform: translateX(-150px) rotateZ(-15deg) rotateY(45deg) scale(0.85);
    opacity: 0;
  }

  100% {
    transform: translateX(0) rotateZ(0) rotateY(0) scale(1);
    opacity: 1;
  }
}

.orbitTiltExit {
  animation-name: orbitTiltExit;
  transform-style: preserve-3d;
}

@keyframes orbitTiltExit {
  0% {
    transform: translateX(0) rotateZ(0) rotateY(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-150px) rotateZ(-15deg) rotateY(45deg) scale(0.85);
    opacity: 0;
  }
}

.orbitHelixRise {
  animation: orbitHelixRise 1.6s ease-out forwards;
  transform-style: preserve-3d;
}

@keyframes orbitHelixRise {
  0% {
    transform: rotateY(360deg) rotateZ(180deg) translateY(200px) scale(0.4);
    opacity: 0;
  }

  100% {
    transform: rotateY(0deg) rotateZ(0deg) translateY(0) scale(1);
    opacity: 1;
  }
}

.orbitHelixFall {
  animation: orbitHelixFall 1.4s ease-in forwards;
  transform-style: preserve-3d;
}

@keyframes orbitHelixFall {
  0% {
    transform: rotateY(0deg) rotateZ(0deg) translateY(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: rotateY(-360deg) rotateZ(-180deg) translateY(200px) scale(0.4);
    opacity: 0;
  }
}
